ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.0
P;P0.000
P;P0.0000
B;X34;Y171
C;Y2;X1;K"ANAL"
C;Y2;X2;K"NOx+NH4+PO4-Fresh_10point_cal.ANL"
C;Y3;X1;K"RUN "
C;Y3;X2;K"190711A_MD19_dissolved_set1_sbR1.RUN"
C;Y4;X1;K"DATE"
C;Y4;X2;K"7/11/2019"
C;Y5;X1;K"TIME"
C;Y5;X2;K"12:17:40 PM"
C;Y6;X1;K"OPER"
C;Y6;X2;K"SB"
C;Y7;X1;K"COMM"
C;Y8;X1;K"TYPE"
C;Y8;X5;K"Real"
F;P0;FG0R
C;Y8;X10;K"Real"
F;P0;FG0R
C;Y8;X15;K"Real"
F;P0;FG0R
C;Y8;X20;K"Virt"
F;P0;FG0R
C;Y8;X25;K"Virt"
F;P0;FG0R
C;Y8;X30;K"Virt"
F;P0;FG0R
C;Y9;X1;K"CHAN"
C;Y9;X5;K1
C;Y9;X10;K2
C;Y9;X15;K3
C;Y9;X20;K1
C;Y9;X25;K2
C;Y9;X30;K3
C;Y10;X1;K"METH"
C;Y10;X5;K"NOx"
F;P0;FG0R
C;Y10;X10;K"NH4"
F;P0;FG0R
C;Y10;X15;K"PO4"
F;P0;FG0R
C;Y10;X20;K"NO3"
F;P0;FG0R
C;Y10;X25;K"NH4"
F;P0;FG0R
C;Y10;X30;K"PO4"
F;P0;FG0R
C;Y11;X1;K"UNIT"
C;Y11;X5;K"µmol/L"
F;P0;FG0R
C;Y11;X10;K"µmol/L"
F;P0;FG0R
C;Y11;X15;K"µmol/L"
F;P0;FG0R
C;Y11;X20;K"mg/L"
F;P0;FG0R
C;Y11;X25;K"mg/L"
F;P0;FG0R
C;Y11;X30;K"mg/L"
F;P0;FG0R
C;Y12;X1;K"Base"
C;Y12;X5;K-6614
C;Y12;X10;K-5898
C;Y12;X15;K-5038
C;Y13;X1;K"Gain"
C;Y13;X5;K30
C;Y13;X10;K68
C;Y13;X15;K35
C;Y14;X1;K"FIT"
C;Y14;X5;K"L"
F;P0;FG0R
C;Y14;X10;K"L"
F;P0;FG0R
C;Y14;X15;K"L"
F;P0;FG0R
C;Y15;X1;K"COEFF"
C;Y15;X5;K0.9999
F;P4;FF4G
C;Y15;X10;K1.0000
F;P4;FF4G
C;Y15;X15;K1.0000
F;P4;FF4G
C;Y16;X1;K"Sample ID"
C;Y16;X2;K"Peak Number"
F;P0;FG0R
C;Y16;X3;K"Cup Number"
F;P0;FG0R
C;Y16;X4;K"Calibrants 1"
F;P0;FG0R
C;Y16;X5;K"Results 1"
F;P0;FG0R
C;Y16;X6;K"AD Values"
F;P0;FG0R
C;Y16;X7;K"Peak Start"
F;P0;FG0R
C;Y16;X8;K"Peak Position"
F;P0;FG0R
C;Y16;X9;K"Calibrants 2"
F;P0;FG0R
C;Y16;X10;K"Results 2"
F;P0;FG0R
C;Y16;X11;K"AD Values"
F;P0;FG0R
C;Y16;X12;K"Peak Start"
F;P0;FG0R
C;Y16;X13;K"Peak Position"
F;P0;FG0R
C;Y16;X14;K"Calibrants 3"
F;P0;FG0R
C;Y16;X15;K"Results 3"
F;P0;FG0R
C;Y16;X16;K"AD Values"
F;P0;FG0R
C;Y16;X17;K"Peak Start"
F;P0;FG0R
C;Y16;X18;K"Peak Position"
F;P0;FG0R
C;Y16;X20;K"Results 1"
F;P0;FG0R
C;Y16;X21;K"AD Values"
F;P0;FG0R
C;Y16;X22;K"Peak Start"
F;P0;FG0R
C;Y16;X23;K"Peak Position"
F;P0;FG0R
C;Y16;X25;K"Results 2"
F;P0;FG0R
C;Y16;X26;K"AD Values"
F;P0;FG0R
C;Y16;X27;K"Peak Start"
F;P0;FG0R
C;Y16;X28;K"Peak Position"
F;P0;FG0R
C;Y16;X30;K"Results 3"
F;P0;FG0R
C;Y16;X31;K"AD Values"
F;P0;FG0R
C;Y16;X32;K"Peak Start"
F;P0;FG0R
C;Y16;X33;K"Peak Position"
F;P0;FG0R
C;Y17;X1;K"Primer"
C;Y17;X2;K1
C;Y17;X3;K138
C;Y17;X5;K148.185
C;Y17;X6;K46608
C;Y17;X7;K575
C;Y17;X8;K611
C;Y17;X10;K149.553
C;Y17;X11;K48738
C;Y17;X12;K509
C;Y17;X13;K557
C;Y17;X15;K14.884
C;Y17;X16;K50294
C;Y17;X17;K517
C;Y17;X18;K561
C;Y17;X20;K2.076
C;Y17;X21;K0
C;Y17;X22;K0
C;Y17;X23;K0
C;Y17;X25;K2.095
C;Y17;X26;K0
C;Y17;X27;K0
C;Y17;X28;K0
C;Y17;X30;K0.461
C;Y17;X31;K0
C;Y17;X32;K0
C;Y17;X33;K0
C;Y18;X1;K"Drift"
C;Y18;X2;K2
C;Y18;X3;K138
C;Y18;X5;K148.209
C;Y18;X6;K46615
C;Y18;X7;K635
C;Y18;X8;K671
C;Y18;X10;K150.032
C;Y18;X11;K48885
C;Y18;X12;K569
C;Y18;X13;K617
C;Y18;X15;K15.032
C;Y18;X16;K50761
C;Y18;X17;K577
C;Y18;X18;K623
C;Y18;X20;K2.076
C;Y18;X21;K0
C;Y18;X22;K0
C;Y18;X23;K0
C;Y18;X25;K2.101
C;Y18;X26;K0
C;Y18;X27;K0
C;Y18;X28;K0
C;Y18;X30;K0.465
C;Y18;X31;K0
C;Y18;X32;K0
C;Y18;X33;K0
C;Y19;X1;K"High"
C;Y19;X2;K3
C;Y19;X3;K911
C;Y19;X5;K150.403
C;Y19;X6;K47256
C;Y19;X7;K695
C;Y19;X8;K731
C;Y19;X10;K150.370
C;Y19;X11;K48989
C;Y19;X12;K629
C;Y19;X13;K676
C;Y19;X15;K15.012
C;Y19;X16;K50699
C;Y19;X17;K637
C;Y19;X18;K684
C;Y19;X20;K2.107
C;Y19;X21;K0
C;Y19;X22;K0
C;Y19;X23;K0
C;Y19;X25;K2.106
C;Y19;X26;K0
C;Y19;X27;K0
C;Y19;X28;K0
C;Y19;X30;K0.464
C;Y19;X31;K0
C;Y19;X32;K0
C;Y19;X33;K0
C;Y20;X1;K"Low"
C;Y20;X2;K4
C;Y20;X3;K0
C;Y20;X5;K0.269
C;Y20;X6;K3383
C;Y20;X7;K755
C;Y20;X8;K798
C;Y20;X10;K0.958
C;Y20;X11;K3099
C;Y20;X12;K689
C;Y20;X13;K732
C;Y20;X15;K0.025
C;Y20;X16;K3296
C;Y20;X17;K697
C;Y20;X18;K740
C;Y20;X20;K0.004
C;Y20;X21;K0
C;Y20;X22;K0
C;Y20;X23;K0
C;Y20;X25;K0.013
C;Y20;X26;K0
C;Y20;X27;K0
C;Y20;X28;K0
C;Y20;X30;K0.001
C;Y20;X31;K0
C;Y20;X32;K0
C;Y20;X33;K0
C;Y21;X1;K"Low"
C;Y21;X2;K5
C;Y21;X3;K0
C;Y21;X5;K0.269
C;Y21;X6;K3383
C;Y21;X7;K815
C;Y21;X8;K862
C;Y21;X10;K0.958
C;Y21;X11;K3099
C;Y21;X12;K749
C;Y21;X13;K787
C;Y21;X15;K0.025
C;Y21;X16;K3296
C;Y21;X17;K757
C;Y21;X18;K800
C;Y21;X20;K0.004
C;Y21;X21;K0
C;Y21;X22;K0
C;Y21;X23;K0
C;Y21;X25;K0.013
C;Y21;X26;K0
C;Y21;X27;K0
C;Y21;X28;K0
C;Y21;X30;K0.001
C;Y21;X31;K0
C;Y21;X32;K0
C;Y21;X33;K0
C;Y22;X1;K"A 150"
C;Y22;X2;K6
C;Y22;X3;K901
C;Y22;X4;K150.000
C;Y22;X5;K148.866
C;Y22;X6;K46807
C;Y22;X7;K875
C;Y22;X8;K912
C;Y22;X9;K150.000
C;Y22;X10;K150.488
C;Y22;X11;K49025
C;Y22;X12;K809
C;Y22;X13;K857
C;Y22;X14;K15.000
C;Y22;X15;K15.047
C;Y22;X16;K50808
C;Y22;X17;K817
C;Y22;X18;K864
C;Y22;X20;K2.085
C;Y22;X21;K0
C;Y22;X22;K0
C;Y22;X23;K0
C;Y22;X25;K2.108
C;Y22;X26;K0
C;Y22;X27;K0
C;Y22;X28;K0
C;Y22;X30;K0.466
C;Y22;X31;K0
C;Y22;X32;K0
C;Y22;X33;K0
C;Y23;X1;K"B 112.5"
C;Y23;X2;K7
C;Y23;X3;K902
C;Y23;X4;K112.500
C;Y23;X5;K113.647
C;Y23;X6;K36515
C;Y23;X7;K935
C;Y23;X8;K971
C;Y23;X9;K112.500
C;Y23;X10;K112.189
C;Y23;X11;K37262
C;Y23;X12;K869
C;Y23;X13;K916
C;Y23;X14;K11.250
C;Y23;X15;K11.211
C;Y23;X16;K38676
C;Y23;X17;K877
C;Y23;X18;K925
C;Y23;X20;K1.592
C;Y23;X21;K0
C;Y23;X22;K0
C;Y23;X23;K0
C;Y23;X25;K1.571
C;Y23;X26;K0
C;Y23;X27;K0
C;Y23;X28;K0
C;Y23;X30;K0.347
C;Y23;X31;K0
C;Y23;X32;K0
C;Y23;X33;K0
C;Y24;X1;K"C 75"
C;Y24;X2;K8
C;Y24;X3;K903
C;Y24;X4;K75.000
C;Y24;X5;K75.495
C;Y24;X6;K25366
C;Y24;X7;K995
C;Y24;X8;K1031
C;Y24;X9;K75.000
C;Y24;X10;K74.678
C;Y24;X11;K25741
C;Y24;X12;K929
C;Y24;X13;K977
C;Y24;X14;K7.500
C;Y24;X15;K7.481
C;Y24;X16;K26879
C;Y24;X17;K937
C;Y24;X18;K983
C;Y24;X20;K1.057
C;Y24;X21;K0
C;Y24;X22;K0
C;Y24;X23;K0
C;Y24;X25;K1.046
C;Y24;X26;K0
C;Y24;X27;K0
C;Y24;X28;K0
C;Y24;X30;K0.231
C;Y24;X31;K0
C;Y24;X32;K0
C;Y24;X33;K0
C;Y25;X1;K"D 37.5"
C;Y25;X2;K9
C;Y25;X3;K904
C;Y25;X4;K37.500
C;Y25;X5;K37.743
C;Y25;X6;K14334
C;Y25;X7;K1055
C;Y25;X8;K1089
C;Y25;X9;K37.500
C;Y25;X10;K37.151
C;Y25;X11;K14215
C;Y25;X12;K989
C;Y25;X13;K1036
C;Y25;X14;K3.750
C;Y25;X15;K3.703
C;Y25;X16;K14929
C;Y25;X17;K997
C;Y25;X18;K1044
C;Y25;X20;K0.529
C;Y25;X21;K0
C;Y25;X22;K0
C;Y25;X23;K0
C;Y25;X25;K0.520
C;Y25;X26;K0
C;Y25;X27;K0
C;Y25;X28;K0
C;Y25;X30;K0.115
C;Y25;X31;K0
C;Y25;X32;K0
C;Y25;X33;K0
C;Y26;X1;K"E 22.5"
C;Y26;X2;K10
C;Y26;X3;K905
C;Y26;X4;K22.500
C;Y26;X5;K22.249
C;Y26;X6;K9806
C;Y26;X7;K1115
C;Y26;X8;K1152
C;Y26;X9;K22.500
C;Y26;X10;K22.519
C;Y26;X11;K9721
C;Y26;X12;K1049
C;Y26;X13;K1096
C;Y26;X14;K2.250
C;Y26;X15;K2.242
C;Y26;X16;K10308
C;Y26;X17;K1057
C;Y26;X18;K1104
C;Y26;X20;K0.312
C;Y26;X21;K0
C;Y26;X22;K0
C;Y26;X23;K0
C;Y26;X25;K0.315
C;Y26;X26;K0
C;Y26;X27;K0
C;Y26;X28;K0
C;Y26;X30;K0.069
C;Y26;X31;K0
C;Y26;X32;K0
C;Y26;X33;K0
C;Y27;X1;K"F 15"
C;Y27;X2;K11
C;Y27;X3;K906
C;Y27;X4;K15.000
C;Y27;X5;K14.987
C;Y27;X6;K7684
C;Y27;X7;K1175
C;Y27;X8;K1210
C;Y27;X9;K15.000
C;Y27;X10;K15.115
C;Y27;X11;K7447
C;Y27;X12;K1109
C;Y27;X13;K1156
C;Y27;X14;K1.500
C;Y27;X15;K1.528
C;Y27;X16;K8050
C;Y27;X17;K1117
C;Y27;X18;K1164
C;Y27;X20;K0.210
C;Y27;X21;K0
C;Y27;X22;K0
C;Y27;X23;K0
C;Y27;X25;K0.212
C;Y27;X26;K0
C;Y27;X27;K0
C;Y27;X28;K0
C;Y27;X30;K0.047
C;Y27;X31;K0
C;Y27;X32;K0
C;Y27;X33;K0
C;Y28;X1;K"G 7.5"
C;Y28;X2;K12
C;Y28;X3;K907
C;Y28;X4;K7.500
C;Y28;X5;K7.342
C;Y28;X6;K5450
C;Y28;X7;K1235
C;Y28;X8;K1271
C;Y28;X9;K7.500
C;Y28;X10;K6.871
C;Y28;X11;K4915
C;Y28;X12;K1169
C;Y28;X13;K1214
C;Y28;X14;K0.750
C;Y28;X15;K0.772
C;Y28;X16;K5658
C;Y28;X17;K1177
C;Y28;X18;K1224
C;Y28;X20;K0.103
C;Y28;X21;K0
C;Y28;X22;K0
C;Y28;X23;K0
C;Y28;X25;K0.096
C;Y28;X26;K0
C;Y28;X27;K0
C;Y28;X28;K0
C;Y28;X30;K0.024
C;Y28;X31;K0
C;Y28;X32;K0
C;Y28;X33;K0
C;Y29;X1;K"H 3.75"
C;Y29;X2;K13
C;Y29;X3;K908
C;Y29;X4;K3.750
C;Y29;X5;K3.496
C;Y29;X6;K4326
C;Y29;X7;K1295
C;Y29;X8;K1330
C;Y29;X9;K3.750
C;Y29;X10;K3.641
C;Y29;X11;K3923
C;Y29;X12;K1229
C;Y29;X13;K1277
C;Y29;X14;K0.375
C;Y29;X15;K0.380
C;Y29;X16;K4418
C;Y29;X17;K1237
C;Y29;X18;K1283
C;Y29;X20;K0.049
C;Y29;X21;K0
C;Y29;X22;K0
C;Y29;X23;K0
C;Y29;X25;K0.051
C;Y29;X26;K0
C;Y29;X27;K0
C;Y29;X28;K0
C;Y29;X30;K0.012
C;Y29;X31;K0
C;Y29;X32;K0
C;Y29;X33;K0
C;Y30;X1;K"I 1.5"
C;Y30;X2;K14
C;Y30;X3;K909
C;Y30;X4;K1.500
C;Y30;X5;K1.255
C;Y30;X6;K3671
C;Y30;X7;K1355
C;Y30;X8;K1389
C;Y30;X9;K1.500
C;Y30;X10;K1.736
C;Y30;X11;K3338
C;Y30;X12;K1289
C;Y30;X13;K1324
C;Y30;X14;K0.150
C;Y30;X15;K0.155
C;Y30;X16;K3708
C;Y30;X17;K1297
C;Y30;X18;K1344
C;Y30;X20;K0.018
C;Y30;X21;K0
C;Y30;X22;K0
C;Y30;X23;K0
C;Y30;X25;K0.024
C;Y30;X26;K0
C;Y30;X27;K0
C;Y30;X28;K0
C;Y30;X30;K0.005
C;Y30;X31;K0
C;Y30;X32;K0
C;Y30;X33;K0
C;Y31;X1;K"J 0"
C;Y31;X2;K15
C;Y31;X3;K910
C;Y31;X4;K0.000
C;Y31;X5;K0.170
C;Y31;X6;K3354
C;Y31;X7;K1415
C;Y31;X8;K1462
C;Y31;X9;K0.000
C;Y31;X10;K0.864
C;Y31;X11;K3070
C;Y31;X12;K1349
C;Y31;X13;K1381
C;Y31;X14;K0.000
C;Y31;X15;K0.006
C;Y31;X16;K3236
C;Y31;X17;K1357
C;Y31;X18;K1402
C;Y31;X20;K0.002
C;Y31;X21;K0
C;Y31;X22;K0
C;Y31;X23;K0
C;Y31;X25;K0.012
C;Y31;X26;K0
C;Y31;X27;K0
C;Y31;X28;K0
C;Y31;X30;K0.000
C;Y31;X31;K0
C;Y31;X32;K0
C;Y31;X33;K0
C;Y32;X1;K"Recovery std NO2 (1 )"
C;Y32;X2;K16
C;Y32;X3;K135
C;Y32;X5;K156.781
C;Y32;X6;K49120
C;Y32;X7;K1475
C;Y32;X8;K1512
C;Y32;X10;K1.137
C;Y32;X11;K3154
C;Y32;X12;K1409
C;Y32;X13;K1441
C;Y32;X15;K0.018
C;Y32;X16;K3275
C;Y32;X17;K1417
C;Y32;X18;K1446
C;Y32;X20;K2.196
C;Y32;X21;K0
C;Y32;X22;K0
C;Y32;X23;K0
C;Y32;X25;K0.016
C;Y32;X26;K0
C;Y32;X27;K0
C;Y32;X28;K0
C;Y32;X30;K0.001
C;Y32;X31;K0
C;Y32;X32;K0
C;Y32;X33;K0
C;Y33;X1;K"Recovery std NO3 (1 )"
C;Y33;X2;K17
C;Y33;X3;K136
C;Y33;X5;K150.752
C;Y33;X6;K47358
C;Y33;X7;K1535
C;Y33;X8;K1571
C;Y33;X10;K149.110
C;Y33;X11;K48602
C;Y33;X12;K1469
C;Y33;X13;K1517
C;Y33;X15;K15.010
C;Y33;X16;K50691
C;Y33;X17;K1477
C;Y33;X18;K1524
C;Y33;X20;K2.112
C;Y33;X21;K0
C;Y33;X22;K0
C;Y33;X23;K0
C;Y33;X25;K2.089
C;Y33;X26;K0
C;Y33;X27;K0
C;Y33;X28;K0
C;Y33;X30;K0.464
C;Y33;X31;K0
C;Y33;X32;K0
C;Y33;X33;K0
C;Y34;X1;K"Baseline"
C;Y34;X2;K18
C;Y34;X3;K0
C;Y34;X5;K-0.200
C;Y34;X6;K3246
C;Y34;X7;K1715
C;Y34;X8;K1755
C;Y34;X10;K0.633
C;Y34;X11;K2999
C;Y34;X12;K1649
C;Y34;X13;K1677
C;Y34;X15;K0.010
C;Y34;X16;K3248
C;Y34;X17;K1657
C;Y34;X18;K1697
C;Y34;X20;K-0.003
C;Y34;X21;K0
C;Y34;X22;K0
C;Y34;X23;K0
C;Y34;X25;K0.009
C;Y34;X26;K0
C;Y34;X27;K0
C;Y34;X28;K0
C;Y34;X30;K0.000
C;Y34;X31;K0
C;Y34;X32;K0
C;Y34;X33;K0
C;Y35;X1;K"Quality Cup"
C;Y35;X2;K19
C;Y35;X3;K130
C;Y35;X5;K-0.179
C;Y35;X6;K3252
C;Y35;X7;K1775
C;Y35;X8;K1818
C;Y35;X10;K0.740
C;Y35;X11;K3032
C;Y35;X12;K1709
C;Y35;X13;K1744
C;Y35;X15;K0.006
C;Y35;X16;K3237
C;Y35;X17;K1717
C;Y35;X18;K1764
C;Y35;X20;K-0.003
C;Y35;X21;K0
C;Y35;X22;K0
C;Y35;X23;K0
C;Y35;X25;K0.010
C;Y35;X26;K0
C;Y35;X27;K0
C;Y35;X28;K0
C;Y35;X30;K0.000
C;Y35;X31;K0
C;Y35;X32;K0
C;Y35;X33;K0
C;Y36;X1;K"Quality Cup"
C;Y36;X2;K20
C;Y36;X3;K133
C;Y36;X5;K1.296
C;Y36;X6;K3683
C;Y36;X7;K1835
C;Y36;X8;K1872
C;Y36;X10;K2.361
C;Y36;X11;K3530
C;Y36;X12;K1769
C;Y36;X13;K1805
C;Y36;X15;K0.158
C;Y36;X16;K3718
C;Y36;X17;K1777
C;Y36;X18;K1822
C;Y36;X20;K0.018
C;Y36;X21;K0
C;Y36;X22;K0
C;Y36;X23;K0
C;Y36;X25;K0.033
C;Y36;X26;K0
C;Y36;X27;K0
C;Y36;X28;K0
C;Y36;X30;K0.005
C;Y36;X31;K0
C;Y36;X32;K0
C;Y36;X33;K0
C;Y37;X1;K"Quality Cup"
C;Y37;X2;K21
C;Y37;X3;K131
C;Y37;X5;K13.937
C;Y37;X6;K7377
C;Y37;X7;K1895
C;Y37;X8;K1931
C;Y37;X10;K15.141
C;Y37;X11;K7455
C;Y37;X12;K1829
C;Y37;X13;K1877
C;Y37;X15;K1.460
C;Y37;X16;K7834
C;Y37;X17;K1837
C;Y37;X18;K1884
C;Y37;X20;K0.195
C;Y37;X21;K0
C;Y37;X22;K0
C;Y37;X23;K0
C;Y37;X25;K0.212
C;Y37;X26;K0
C;Y37;X27;K0
C;Y37;X28;K0
C;Y37;X30;K0.045
C;Y37;X31;K0
C;Y37;X32;K0
C;Y37;X33;K0
C;Y38;X1;K"Quality Cup"
C;Y38;X2;K22
C;Y38;X3;K132
C;Y38;X5;K72.644
C;Y38;X6;K24533
C;Y38;X7;K1955
C;Y38;X8;K1991
C;Y38;X10;K73.672
C;Y38;X11;K25432
C;Y38;X12;K1889
C;Y38;X13;K1936
C;Y38;X15;K7.475
C;Y38;X16;K26860
C;Y38;X17;K1897
C;Y38;X18;K1944
C;Y38;X20;K1.018
C;Y38;X21;K0
C;Y38;X22;K0
C;Y38;X23;K0
C;Y38;X25;K1.032
C;Y38;X26;K0
C;Y38;X27;K0
C;Y38;X28;K0
C;Y38;X30;K0.231
C;Y38;X31;K0
C;Y38;X32;K0
C;Y38;X33;K0
C;Y39;X1;K"Drift"
C;Y39;X2;K23
C;Y39;X3;K138
C;Y39;X5;K148.209
C;Y39;X6;K46615
C;Y39;X7;K2015
C;Y39;X8;K2051
C;Y39;X10;K150.032
C;Y39;X11;K48885
C;Y39;X12;K1949
C;Y39;X13;K1997
C;Y39;X15;K15.032
C;Y39;X16;K50761
C;Y39;X17;K1957
C;Y39;X18;K2004
C;Y39;X20;K2.076
C;Y39;X21;K0
C;Y39;X22;K0
C;Y39;X23;K0
C;Y39;X25;K2.101
C;Y39;X26;K0
C;Y39;X27;K0
C;Y39;X28;K0
C;Y39;X30;K0.465
C;Y39;X31;K0
C;Y39;X32;K0
C;Y39;X33;K0
C;Y40;X1;K"Baseline"
C;Y40;X2;K24
C;Y40;X3;K0
C;Y40;X5;K-0.200
C;Y40;X6;K3246
C;Y40;X7;K2195
C;Y40;X8;K2227
C;Y40;X10;K0.633
C;Y40;X11;K2999
C;Y40;X12;K2129
C;Y40;X13;K2164
C;Y40;X15;K0.010
C;Y40;X16;K3248
C;Y40;X17;K2137
C;Y40;X18;K2179
C;Y40;X20;K-0.003
C;Y40;X21;K0
C;Y40;X22;K0
C;Y40;X23;K0
C;Y40;X25;K0.009
C;Y40;X26;K0
C;Y40;X27;K0
C;Y40;X28;K0
C;Y40;X30;K0.000
C;Y40;X31;K0
C;Y40;X32;K0
C;Y40;X33;K0
C;Y41;X1;K"USGS N140 100x"
C;Y41;X2;K25
C;Y41;X3;K121
C;Y41;X5;K0.331
C;Y41;X6;K3401
C;Y41;X7;K2255
C;Y41;X8;K2289
C;Y41;X10;K3.449
C;Y41;X11;K3864
C;Y41;X12;K2189
C;Y41;X13;K2233
C;Y41;X15;K0.111
C;Y41;X16;K3567
C;Y41;X17;K2197
C;Y41;X18;K2244
C;Y41;X20;K0.005
C;Y41;X21;K0
C;Y41;X22;K0
C;Y41;X23;K0
C;Y41;X25;K0.048
C;Y41;X26;K0
C;Y41;X27;K0
C;Y41;X28;K0
C;Y41;X30;K0.003
C;Y41;X31;K0
C;Y41;X32;K0
C;Y41;X33;K0
C;Y42;X1;K"USGS N140 50x"
C;Y42;X2;K26
C;Y42;X3;K122
C;Y42;X5;K0.957
C;Y42;X6;K3584
C;Y42;X7;K2315
C;Y42;X8;K2350
C;Y42;X10;K3.120
C;Y42;X11;K3763
C;Y42;X12;K2249
C;Y42;X13;K2296
C;Y42;X15;K0.203
C;Y42;X16;K3860
C;Y42;X17;K2257
C;Y42;X18;K2304
C;Y42;X20;K0.013
C;Y42;X21;K0
C;Y42;X22;K0
C;Y42;X23;K0
C;Y42;X25;K0.044
C;Y42;X26;K0
C;Y42;X27;K0
C;Y42;X28;K0
C;Y42;X30;K0.006
C;Y42;X31;K0
C;Y42;X32;K0
C;Y42;X33;K0
C;Y43;X1;K"USGS N140 10x"
C;Y43;X2;K27
C;Y43;X3;K123
C;Y43;X5;K4.659
C;Y43;X6;K4666
C;Y43;X7;K2375
C;Y43;X8;K2411
C;Y43;X10;K5.673
C;Y43;X11;K4547
C;Y43;X12;K2309
C;Y43;X13;K2352
C;Y43;X15;K0.962
C;Y43;X16;K6259
C;Y43;X17;K2317
C;Y43;X18;K2364
C;Y43;X20;K0.065
C;Y43;X21;K0
C;Y43;X22;K0
C;Y43;X23;K0
C;Y43;X25;K0.079
C;Y43;X26;K0
C;Y43;X27;K0
C;Y43;X28;K0
C;Y43;X30;K0.030
C;Y43;X31;K0
C;Y43;X32;K0
C;Y43;X33;K0
C;Y44;X1;K"MD19_0001"
C;Y44;X2;K28
C;Y44;X3;K1
C;Y44;X5;K25.014
C;Y44;X6;K10614
C;Y44;X7;K2435
C;Y44;X8;K2470
C;Y44;X10;K3.872
C;Y44;X11;K3994
C;Y44;X12;K2369
C;Y44;X13;K2411
C;Y44;X15;K0.189
C;Y44;X16;K3816
C;Y44;X17;K2377
C;Y44;X18;K2412
C;Y44;X20;K0.350
C;Y44;X21;K0
C;Y44;X22;K0
C;Y44;X23;K0
C;Y44;X25;K0.054
C;Y44;X26;K0
C;Y44;X27;K0
C;Y44;X28;K0
C;Y44;X30;K0.006
C;Y44;X31;K0
C;Y44;X32;K0
C;Y44;X33;K0
C;Y45;X1;K"MD19_0001"
C;Y45;X2;K29
C;Y45;X3;K1
C;Y45;X5;K25.260
C;Y45;X6;K10686
C;Y45;X7;K2495
C;Y45;X8;K2531
C;Y45;X10;K3.849
C;Y45;X11;K3987
C;Y45;X12;K2429
C;Y45;X13;K2465
C;Y45;X15;K0.180
C;Y45;X16;K3787
C;Y45;X17;K2437
C;Y45;X18;K2484
C;Y45;X20;K0.354
C;Y45;X21;K0
C;Y45;X22;K0
C;Y45;X23;K0
C;Y45;X25;K0.054
C;Y45;X26;K0
C;Y45;X27;K0
C;Y45;X28;K0
C;Y45;X30;K0.006
C;Y45;X31;K0
C;Y45;X32;K0
C;Y45;X33;K0
C;Y46;X1;K"MD19_0002"
C;Y46;X2;K30
C;Y46;X3;K2
C;Y46;X5;K25.144
C;Y46;X6;K10652
C;Y46;X7;K2555
C;Y46;X8;K2593
C;Y46;X10;K3.976
C;Y46;X11;K4026
C;Y46;X12;K2489
C;Y46;X13;K2536
C;Y46;X15;K0.190
C;Y46;X16;K3817
C;Y46;X17;K2497
C;Y46;X18;K2539
C;Y46;X20;K0.352
C;Y46;X21;K0
C;Y46;X22;K0
C;Y46;X23;K0
C;Y46;X25;K0.056
C;Y46;X26;K0
C;Y46;X27;K0
C;Y46;X28;K0
C;Y46;X30;K0.006
C;Y46;X31;K0
C;Y46;X32;K0
C;Y46;X33;K0
C;Y47;X1;K"MD19_0003"
C;Y47;X2;K31
C;Y47;X3;K3
C;Y47;X5;K25.243
C;Y47;X6;K10681
C;Y47;X7;K2615
C;Y47;X8;K2653
C;Y47;X10;K3.651
C;Y47;X11;K3926
C;Y47;X12;K2549
C;Y47;X13;K2589
C;Y47;X15;K0.185
C;Y47;X16;K3803
C;Y47;X17;K2557
C;Y47;X18;K2604
C;Y47;X20;K0.354
C;Y47;X21;K0
C;Y47;X22;K0
C;Y47;X23;K0
C;Y47;X25;K0.051
C;Y47;X26;K0
C;Y47;X27;K0
C;Y47;X28;K0
C;Y47;X30;K0.006
C;Y47;X31;K0
C;Y47;X32;K0
C;Y47;X33;K0
C;Y48;X1;K"MD19_0004"
C;Y48;X2;K32
C;Y48;X3;K4
C;Y48;X5;K25.520
C;Y48;X6;K10762
C;Y48;X7;K2675
C;Y48;X8;K2713
C;Y48;X10;K3.957
C;Y48;X11;K4020
C;Y48;X12;K2609
C;Y48;X13;K2656
C;Y48;X15;K0.183
C;Y48;X16;K3796
C;Y48;X17;K2617
C;Y48;X18;K2659
C;Y48;X20;K0.357
C;Y48;X21;K0
C;Y48;X22;K0
C;Y48;X23;K0
C;Y48;X25;K0.055
C;Y48;X26;K0
C;Y48;X27;K0
C;Y48;X28;K0
C;Y48;X30;K0.006
C;Y48;X31;K0
C;Y48;X32;K0
C;Y48;X33;K0
C;Y49;X1;K"MD19_0005"
C;Y49;X2;K33
C;Y49;X3;K5
C;Y49;X5;K25.595
C;Y49;X6;K10784
C;Y49;X7;K2735
C;Y49;X8;K2771
C;Y49;X10;K3.683
C;Y49;X11;K3936
C;Y49;X12;K2669
C;Y49;X13;K2701
C;Y49;X15;K0.199
C;Y49;X16;K3847
C;Y49;X17;K2677
C;Y49;X18;K2724
C;Y49;X20;K0.359
C;Y49;X21;K0
C;Y49;X22;K0
C;Y49;X23;K0
C;Y49;X25;K0.052
C;Y49;X26;K0
C;Y49;X27;K0
C;Y49;X28;K0
C;Y49;X30;K0.006
C;Y49;X31;K0
C;Y49;X32;K0
C;Y49;X33;K0
C;Y50;X1;K"MD19_0006"
C;Y50;X2;K34
C;Y50;X3;K6
C;Y50;X5;K25.606
C;Y50;X6;K10787
C;Y50;X7;K2795
C;Y50;X8;K2831
C;Y50;X10;K3.823
C;Y50;X11;K3979
C;Y50;X12;K2729
C;Y50;X13;K2771
C;Y50;X15;K0.175
C;Y50;X16;K3771
C;Y50;X17;K2737
C;Y50;X18;K2784
C;Y50;X20;K0.359
C;Y50;X21;K0
C;Y50;X22;K0
C;Y50;X23;K0
C;Y50;X25;K0.054
C;Y50;X26;K0
C;Y50;X27;K0
C;Y50;X28;K0
C;Y50;X30;K0.005
C;Y50;X31;K0
C;Y50;X32;K0
C;Y50;X33;K0
C;Y51;X1;K"MD19_0007"
C;Y51;X2;K35
C;Y51;X3;K7
C;Y51;X5;K25.664
C;Y51;X6;K10804
C;Y51;X7;K2855
C;Y51;X8;K2890
C;Y51;X10;K4.012
C;Y51;X11;K4037
C;Y51;X12;K2789
C;Y51;X13;K2836
C;Y51;X15;K0.180
C;Y51;X16;K3785
C;Y51;X17;K2797
C;Y51;X18;K2844
C;Y51;X20;K0.359
C;Y51;X21;K0
C;Y51;X22;K0
C;Y51;X23;K0
C;Y51;X25;K0.056
C;Y51;X26;K0
C;Y51;X27;K0
C;Y51;X28;K0
C;Y51;X30;K0.006
C;Y51;X31;K0
C;Y51;X32;K0
C;Y51;X33;K0
C;Y52;X1;K"MD19_0008"
C;Y52;X2;K36
C;Y52;X3;K8
C;Y52;X5;K25.862
C;Y52;X6;K10862
C;Y52;X7;K2915
C;Y52;X8;K2951
C;Y52;X10;K3.814
C;Y52;X11;K3976
C;Y52;X12;K2849
C;Y52;X13;K2896
C;Y52;X15;K0.188
C;Y52;X16;K3813
C;Y52;X17;K2857
C;Y52;X18;K2899
C;Y52;X20;K0.362
C;Y52;X21;K0
C;Y52;X22;K0
C;Y52;X23;K0
C;Y52;X25;K0.053
C;Y52;X26;K0
C;Y52;X27;K0
C;Y52;X28;K0
C;Y52;X30;K0.006
C;Y52;X31;K0
C;Y52;X32;K0
C;Y52;X33;K0
C;Y53;X1;K"MD19_0009"
C;Y53;X2;K37
C;Y53;X3;K9
C;Y53;X5;K25.900
C;Y53;X6;K10873
C;Y53;X7;K2975
C;Y53;X8;K3011
C;Y53;X10;K3.875
C;Y53;X11;K3995
C;Y53;X12;K2909
C;Y53;X13;K2947
C;Y53;X15;K0.193
C;Y53;X16;K3826
C;Y53;X17;K2917
C;Y53;X18;K2955
C;Y53;X20;K0.363
C;Y53;X21;K0
C;Y53;X22;K0
C;Y53;X23;K0
C;Y53;X25;K0.054
C;Y53;X26;K0
C;Y53;X27;K0
C;Y53;X28;K0
C;Y53;X30;K0.006
C;Y53;X31;K0
C;Y53;X32;K0
C;Y53;X33;K0
C;Y54;X1;K"MD19_0010"
C;Y54;X2;K38
C;Y54;X3;K10
C;Y54;X5;K25.486
C;Y54;X6;K10752
C;Y54;X7;K3035
C;Y54;X8;K3070
C;Y54;X10;K4.465
C;Y54;X11;K4176
C;Y54;X12;K2969
C;Y54;X13;K2999
C;Y54;X15;K0.216
C;Y54;X16;K3901
C;Y54;X17;K2977
C;Y54;X18;K3024
C;Y54;X20;K0.357
C;Y54;X21;K0
C;Y54;X22;K0
C;Y54;X23;K0
C;Y54;X25;K0.063
C;Y54;X26;K0
C;Y54;X27;K0
C;Y54;X28;K0
C;Y54;X30;K0.007
C;Y54;X31;K0
C;Y54;X32;K0
C;Y54;X33;K0
C;Y55;X1;K"MD19_0011"
C;Y55;X2;K39
C;Y55;X3;K11
C;Y55;X5;K25.424
C;Y55;X6;K10734
C;Y55;X7;K3095
C;Y55;X8;K3131
C;Y55;X10;K3.628
C;Y55;X11;K3919
C;Y55;X12;K3029
C;Y55;X13;K3065
C;Y55;X15;K0.188
C;Y55;X16;K3812
C;Y55;X17;K3037
C;Y55;X18;K3084
C;Y55;X20;K0.356
C;Y55;X21;K0
C;Y55;X22;K0
C;Y55;X23;K0
C;Y55;X25;K0.051
C;Y55;X26;K0
C;Y55;X27;K0
C;Y55;X28;K0
C;Y55;X30;K0.006
C;Y55;X31;K0
C;Y55;X32;K0
C;Y55;X33;K0
C;Y56;X1;K"MD19_0012"
C;Y56;X2;K40
C;Y56;X3;K12
C;Y56;X5;K25.428
C;Y56;X6;K10735
C;Y56;X7;K3155
C;Y56;X8;K3191
C;Y56;X10;K3.931
C;Y56;X11;K4012
C;Y56;X12;K3089
C;Y56;X13;K3133
C;Y56;X15;K0.192
C;Y56;X16;K3823
C;Y56;X17;K3097
C;Y56;X18;K3144
C;Y56;X20;K0.356
C;Y56;X21;K0
C;Y56;X22;K0
C;Y56;X23;K0
C;Y56;X25;K0.055
C;Y56;X26;K0
C;Y56;X27;K0
C;Y56;X28;K0
C;Y56;X30;K0.006
C;Y56;X31;K0
C;Y56;X32;K0
C;Y56;X33;K0
C;Y57;X1;K"Quality Cup"
C;Y57;X2;K41
C;Y57;X3;K130
C;Y57;X5;K-0.162
C;Y57;X6;K3257
C;Y57;X7;K3215
C;Y57;X8;K3258
C;Y57;X10;K1.824
C;Y57;X11;K3365
C;Y57;X12;K3149
C;Y57;X13;K3194
C;Y57;X15;K0.015
C;Y57;X16;K3264
C;Y57;X17;K3157
C;Y57;X18;K3204
C;Y57;X20;K-0.002
C;Y57;X21;K0
C;Y57;X22;K0
C;Y57;X23;K0
C;Y57;X25;K0.026
C;Y57;X26;K0
C;Y57;X27;K0
C;Y57;X28;K0
C;Y57;X30;K0.000
C;Y57;X31;K0
C;Y57;X32;K0
C;Y57;X33;K0
C;Y58;X1;K"Quality Cup"
C;Y58;X2;K42
C;Y58;X3;K133
C;Y58;X5;K1.344
C;Y58;X6;K3697
C;Y58;X7;K3275
C;Y58;X8;K3312
C;Y58;X10;K3.205
C;Y58;X11;K3789
C;Y58;X12;K3209
C;Y58;X13;K3256
C;Y58;X15;K0.163
C;Y58;X16;K3731
C;Y58;X17;K3217
C;Y58;X18;K3264
C;Y58;X20;K0.019
C;Y58;X21;K0
C;Y58;X22;K0
C;Y58;X23;K0
C;Y58;X25;K0.045
C;Y58;X26;K0
C;Y58;X27;K0
C;Y58;X28;K0
C;Y58;X30;K0.005
C;Y58;X31;K0
C;Y58;X32;K0
C;Y58;X33;K0
C;Y59;X1;K"Quality Cup"
C;Y59;X2;K43
C;Y59;X3;K131
C;Y59;X5;K13.769
C;Y59;X6;K7328
C;Y59;X7;K3335
C;Y59;X8;K3372
C;Y59;X10;K16.062
C;Y59;X11;K7738
C;Y59;X12;K3269
C;Y59;X13;K3316
C;Y59;X15;K1.445
C;Y59;X16;K7787
C;Y59;X17;K3277
C;Y59;X18;K3324
C;Y59;X20;K0.193
C;Y59;X21;K0
C;Y59;X22;K0
C;Y59;X23;K0
C;Y59;X25;K0.225
C;Y59;X26;K0
C;Y59;X27;K0
C;Y59;X28;K0
C;Y59;X30;K0.045
C;Y59;X31;K0
C;Y59;X32;K0
C;Y59;X33;K0
C;Y60;X1;K"Quality Cup"
C;Y60;X2;K44
C;Y60;X3;K132
C;Y60;X5;K71.987
C;Y60;X6;K24341
C;Y60;X7;K3395
C;Y60;X8;K3432
C;Y60;X10;K75.163
C;Y60;X11;K25890
C;Y60;X12;K3329
C;Y60;X13;K3377
C;Y60;X15;K7.364
C;Y60;X16;K26508
C;Y60;X17;K3337
C;Y60;X18;K3384
C;Y60;X20;K1.008
C;Y60;X21;K0
C;Y60;X22;K0
C;Y60;X23;K0
C;Y60;X25;K1.053
C;Y60;X26;K0
C;Y60;X27;K0
C;Y60;X28;K0
C;Y60;X30;K0.228
C;Y60;X31;K0
C;Y60;X32;K0
C;Y60;X33;K0
C;Y61;X1;K"MD19_0013"
C;Y61;X2;K45
C;Y61;X3;K13
C;Y61;X5;K25.609
C;Y61;X6;K10788
C;Y61;X7;K3455
C;Y61;X8;K3491
C;Y61;X10;K3.641
C;Y61;X11;K3923
C;Y61;X12;K3389
C;Y61;X13;K3432
C;Y61;X15;K0.211
C;Y61;X16;K3883
C;Y61;X17;K3397
C;Y61;X18;K3440
C;Y61;X20;K0.359
C;Y61;X21;K0
C;Y61;X22;K0
C;Y61;X23;K0
C;Y61;X25;K0.051
C;Y61;X26;K0
C;Y61;X27;K0
C;Y61;X28;K0
C;Y61;X30;K0.007
C;Y61;X31;K0
C;Y61;X32;K0
C;Y61;X33;K0
C;Y62;X1;K"MD19_0013"
C;Y62;X2;K46
C;Y62;X3;K13
C;Y62;X5;K25.243
C;Y62;X6;K10681
C;Y62;X7;K3515
C;Y62;X8;K3552
C;Y62;X10;K4.055
C;Y62;X11;K4050
C;Y62;X12;K3449
C;Y62;X13;K3497
C;Y62;X15;K0.191
C;Y62;X16;K3820
C;Y62;X17;K3457
C;Y62;X18;K3497
C;Y62;X20;K0.354
C;Y62;X21;K0
C;Y62;X22;K0
C;Y62;X23;K0
C;Y62;X25;K0.057
C;Y62;X26;K0
C;Y62;X27;K0
C;Y62;X28;K0
C;Y62;X30;K0.006
C;Y62;X31;K0
C;Y62;X32;K0
C;Y62;X33;K0
C;Y63;X1;K"MD19_0014"
C;Y63;X2;K47
C;Y63;X3;K14
C;Y63;X5;K25.506
C;Y63;X6;K10758
C;Y63;X7;K3575
C;Y63;X8;K3610
C;Y63;X10;K3.687
C;Y63;X11;K3937
C;Y63;X12;K3509
C;Y63;X13;K3554
C;Y63;X15;K0.206
C;Y63;X16;K3867
C;Y63;X17;K3517
C;Y63;X18;K3561
C;Y63;X20;K0.357
C;Y63;X21;K0
C;Y63;X22;K0
C;Y63;X23;K0
C;Y63;X25;K0.052
C;Y63;X26;K0
C;Y63;X27;K0
C;Y63;X28;K0
C;Y63;X30;K0.006
C;Y63;X31;K0
C;Y63;X32;K0
C;Y63;X33;K0
C;Y64;X1;K"MD19_0015"
C;Y64;X2;K48
C;Y64;X3;K15
C;Y64;X5;K25.424
C;Y64;X6;K10734
C;Y64;X7;K3635
C;Y64;X8;K3672
C;Y64;X10;K3.810
C;Y64;X11;K3975
C;Y64;X12;K3569
C;Y64;X13;K3615
C;Y64;X15;K0.191
C;Y64;X16;K3821
C;Y64;X17;K3577
C;Y64;X18;K3619
C;Y64;X20;K0.356
C;Y64;X21;K0
C;Y64;X22;K0
C;Y64;X23;K0
C;Y64;X25;K0.053
C;Y64;X26;K0
C;Y64;X27;K0
C;Y64;X28;K0
C;Y64;X30;K0.006
C;Y64;X31;K0
C;Y64;X32;K0
C;Y64;X33;K0
C;Y65;X1;K"MD19_0016"
C;Y65;X2;K49
C;Y65;X3;K16
C;Y65;X5;K23.580
C;Y65;X6;K10195
C;Y65;X7;K3695
C;Y65;X8;K3733
C;Y65;X10;K3.670
C;Y65;X11;K3932
C;Y65;X12;K3629
C;Y65;X13;K3676
C;Y65;X15;K0.161
C;Y65;X16;K3725
C;Y65;X17;K3637
C;Y65;X18;K3676
C;Y65;X20;K0.330
C;Y65;X21;K0
C;Y65;X22;K0
C;Y65;X23;K0
C;Y65;X25;K0.051
C;Y65;X26;K0
C;Y65;X27;K0
C;Y65;X28;K0
C;Y65;X30;K0.005
C;Y65;X31;K0
C;Y65;X32;K0
C;Y65;X33;K0
C;Y66;X1;K"MD19_0017"
C;Y66;X2;K50
C;Y66;X3;K17
C;Y66;X5;K24.805
C;Y66;X6;K10553
C;Y66;X7;K3755
C;Y66;X8;K3791
C;Y66;X10;K3.384
C;Y66;X11;K3844
C;Y66;X12;K3689
C;Y66;X13;K3736
C;Y66;X15;K0.163
C;Y66;X16;K3734
C;Y66;X17;K3697
C;Y66;X18;K3739
C;Y66;X20;K0.347
C;Y66;X21;K0
C;Y66;X22;K0
C;Y66;X23;K0
C;Y66;X25;K0.047
C;Y66;X26;K0
C;Y66;X27;K0
C;Y66;X28;K0
C;Y66;X30;K0.005
C;Y66;X31;K0
C;Y66;X32;K0
C;Y66;X33;K0
C;Y67;X1;K"MD19_0018"
C;Y67;X2;K51
C;Y67;X3;K18
C;Y67;X5;K25.448
C;Y67;X6;K10741
C;Y67;X7;K3815
C;Y67;X8;K3852
C;Y67;X10;K3.472
C;Y67;X11;K3871
C;Y67;X12;K3749
C;Y67;X13;K3796
C;Y67;X15;K0.181
C;Y67;X16;K3791
C;Y67;X17;K3757
C;Y67;X18;K3804
C;Y67;X20;K0.356
C;Y67;X21;K0
C;Y67;X22;K0
C;Y67;X23;K0
C;Y67;X25;K0.049
C;Y67;X26;K0
C;Y67;X27;K0
C;Y67;X28;K0
C;Y67;X30;K0.006
C;Y67;X31;K0
C;Y67;X32;K0
C;Y67;X33;K0
C;Y68;X1;K"MD19_0019"
C;Y68;X2;K52
C;Y68;X3;K19
C;Y68;X5;K25.414
C;Y68;X6;K10731
C;Y68;X7;K3875
C;Y68;X8;K3911
C;Y68;X10;K3.250
C;Y68;X11;K3803
C;Y68;X12;K3809
C;Y68;X13;K3846
C;Y68;X15;K0.183
C;Y68;X16;K3796
C;Y68;X17;K3817
C;Y68;X18;K3859
C;Y68;X20;K0.356
C;Y68;X21;K0
C;Y68;X22;K0
C;Y68;X23;K0
C;Y68;X25;K0.046
C;Y68;X26;K0
C;Y68;X27;K0
C;Y68;X28;K0
C;Y68;X30;K0.006
C;Y68;X31;K0
C;Y68;X32;K0
C;Y68;X33;K0
C;Y69;X1;K"MD19_0020"
C;Y69;X2;K53
C;Y69;X3;K20
C;Y69;X5;K25.445
C;Y69;X6;K10740
C;Y69;X7;K3935
C;Y69;X8;K3971
C;Y69;X10;K3.976
C;Y69;X11;K4026
C;Y69;X12;K3869
C;Y69;X13;K3910
C;Y69;X15;K0.192
C;Y69;X16;K3825
C;Y69;X17;K3877
C;Y69;X18;K3924
C;Y69;X20;K0.356
C;Y69;X21;K0
C;Y69;X22;K0
C;Y69;X23;K0
C;Y69;X25;K0.056
C;Y69;X26;K0
C;Y69;X27;K0
C;Y69;X28;K0
C;Y69;X30;K0.006
C;Y69;X31;K0
C;Y69;X32;K0
C;Y69;X33;K0
C;Y70;X1;K"MD19_0021"
C;Y70;X2;K54
C;Y70;X3;K21
C;Y70;X5;K25.414
C;Y70;X6;K10731
C;Y70;X7;K3995
C;Y70;X8;K4031
C;Y70;X10;K3.410
C;Y70;X11;K3852
C;Y70;X12;K3929
C;Y70;X13;K3972
C;Y70;X15;K0.181
C;Y70;X16;K3791
C;Y70;X17;K3937
C;Y70;X18;K3984
C;Y70;X20;K0.356
C;Y70;X21;K0
C;Y70;X22;K0
C;Y70;X23;K0
C;Y70;X25;K0.048
C;Y70;X26;K0
C;Y70;X27;K0
C;Y70;X28;K0
C;Y70;X30;K0.006
C;Y70;X31;K0
C;Y70;X32;K0
C;Y70;X33;K0
C;Y71;X1;K"MD19_0022"
C;Y71;X2;K55
C;Y71;X3;K22
C;Y71;X5;K25.106
C;Y71;X6;K10641
C;Y71;X7;K4055
C;Y71;X8;K4091
C;Y71;X10;K3.312
C;Y71;X11;K3822
C;Y71;X12;K3989
C;Y71;X13;K4037
C;Y71;X15;K0.178
C;Y71;X16;K3779
C;Y71;X17;K3997
C;Y71;X18;K4037
C;Y71;X20;K0.352
C;Y71;X21;K0
C;Y71;X22;K0
C;Y71;X23;K0
C;Y71;X25;K0.046
C;Y71;X26;K0
C;Y71;X27;K0
C;Y71;X28;K0
C;Y71;X30;K0.005
C;Y71;X31;K0
C;Y71;X32;K0
C;Y71;X33;K0
C;Y72;X1;K"MD19_0023"
C;Y72;X2;K56
C;Y72;X3;K23
C;Y72;X5;K24.894
C;Y72;X6;K10579
C;Y72;X7;K4115
C;Y72;X8;K4151
C;Y72;X10;K3.524
C;Y72;X11;K3887
C;Y72;X12;K4049
C;Y72;X13;K4090
C;Y72;X15;K0.200
C;Y72;X16;K3851
C;Y72;X17;K4057
C;Y72;X18;K4096
C;Y72;X20;K0.349
C;Y72;X21;K0
C;Y72;X22;K0
C;Y72;X23;K0
C;Y72;X25;K0.049
C;Y72;X26;K0
C;Y72;X27;K0
C;Y72;X28;K0
C;Y72;X30;K0.006
C;Y72;X31;K0
C;Y72;X32;K0
C;Y72;X33;K0
C;Y73;X1;K"MD19_0024"
C;Y73;X2;K57
C;Y73;X3;K24
C;Y73;X5;K24.921
C;Y73;X6;K10587
C;Y73;X7;K4175
C;Y73;X8;K4210
C;Y73;X10;K3.755
C;Y73;X11;K3958
C;Y73;X12;K4109
C;Y73;X13;K4156
C;Y73;X15;K0.173
C;Y73;X16;K3764
C;Y73;X17;K4117
C;Y73;X18;K4156
C;Y73;X20;K0.349
C;Y73;X21;K0
C;Y73;X22;K0
C;Y73;X23;K0
C;Y73;X25;K0.053
C;Y73;X26;K0
C;Y73;X27;K0
C;Y73;X28;K0
C;Y73;X30;K0.005
C;Y73;X31;K0
C;Y73;X32;K0
C;Y73;X33;K0
C;Y74;X1;K"Quality Cup"
C;Y74;X2;K58
C;Y74;X3;K130
C;Y74;X5;K-0.090
C;Y74;X6;K3278
C;Y74;X7;K4235
C;Y74;X8;K4278
C;Y74;X10;K1.743
C;Y74;X11;K3340
C;Y74;X12;K4169
C;Y74;X13;K4217
C;Y74;X15;K0.010
C;Y74;X16;K3249
C;Y74;X17;K4177
C;Y74;X18;K4224
C;Y74;X20;K-0.001
C;Y74;X21;K0
C;Y74;X22;K0
C;Y74;X23;K0
C;Y74;X25;K0.024
C;Y74;X26;K0
C;Y74;X27;K0
C;Y74;X28;K0
C;Y74;X30;K0.000
C;Y74;X31;K0
C;Y74;X32;K0
C;Y74;X33;K0
C;Y75;X1;K"Quality Cup"
C;Y75;X2;K59
C;Y75;X3;K133
C;Y75;X5;K1.265
C;Y75;X6;K3674
C;Y75;X7;K4295
C;Y75;X8;K4333
C;Y75;X10;K3.377
C;Y75;X11;K3842
C;Y75;X12;K4229
C;Y75;X13;K4276
C;Y75;X15;K0.157
C;Y75;X16;K3714
C;Y75;X17;K4237
C;Y75;X18;K4284
C;Y75;X20;K0.018
C;Y75;X21;K0
C;Y75;X22;K0
C;Y75;X23;K0
C;Y75;X25;K0.047
C;Y75;X26;K0
C;Y75;X27;K0
C;Y75;X28;K0
C;Y75;X30;K0.005
C;Y75;X31;K0
C;Y75;X32;K0
C;Y75;X33;K0
C;Y76;X1;K"Quality Cup"
C;Y76;X2;K60
C;Y76;X3;K131
C;Y76;X5;K13.892
C;Y76;X6;K7364
C;Y76;X7;K4355
C;Y76;X8;K4393
C;Y76;X10;K15.567
C;Y76;X11;K7586
C;Y76;X12;K4289
C;Y76;X13;K4336
C;Y76;X15;K1.445
C;Y76;X16;K7788
C;Y76;X17;K4297
C;Y76;X18;K4344
C;Y76;X20;K0.195
C;Y76;X21;K0
C;Y76;X22;K0
C;Y76;X23;K0
C;Y76;X25;K0.218
C;Y76;X26;K0
C;Y76;X27;K0
C;Y76;X28;K0
C;Y76;X30;K0.045
C;Y76;X31;K0
C;Y76;X32;K0
C;Y76;X33;K0
C;Y77;X1;K"Quality Cup"
C;Y77;X2;K61
C;Y77;X3;K132
C;Y77;X5;K72.809
C;Y77;X6;K24581
C;Y77;X7;K4415
C;Y77;X8;K4451
C;Y77;X10;K74.922
C;Y77;X11;K25816
C;Y77;X12;K4349
C;Y77;X13;K4396
C;Y77;X15;K7.406
C;Y77;X16;K26641
C;Y77;X17;K4357
C;Y77;X18;K4404
C;Y77;X20;K1.020
C;Y77;X21;K0
C;Y77;X22;K0
C;Y77;X23;K0
C;Y77;X25;K1.049
C;Y77;X26;K0
C;Y77;X27;K0
C;Y77;X28;K0
C;Y77;X30;K0.229
C;Y77;X31;K0
C;Y77;X32;K0
C;Y77;X33;K0
C;Y78;X1;K"MD19_0025"
C;Y78;X2;K62
C;Y78;X3;K25
C;Y78;X5;K24.497
C;Y78;X6;K10463
C;Y78;X7;K4475
C;Y78;X8;K4509
C;Y78;X10;K3.319
C;Y78;X11;K3824
C;Y78;X12;K4409
C;Y78;X13;K4452
C;Y78;X15;K0.192
C;Y78;X16;K3825
C;Y78;X17;K4417
C;Y78;X18;K4460
C;Y78;X20;K0.343
C;Y78;X21;K0
C;Y78;X22;K0
C;Y78;X23;K0
C;Y78;X25;K0.046
C;Y78;X26;K0
C;Y78;X27;K0
C;Y78;X28;K0
C;Y78;X30;K0.006
C;Y78;X31;K0
C;Y78;X32;K0
C;Y78;X33;K0
C;Y79;X1;K"MD19_0025"
C;Y79;X2;K63
C;Y79;X3;K25
C;Y79;X5;K23.812
C;Y79;X6;K10263
C;Y79;X7;K4535
C;Y79;X8;K4572
C;Y79;X10;K3.446
C;Y79;X11;K3863
C;Y79;X12;K4469
C;Y79;X13;K4516
C;Y79;X15;K0.179
C;Y79;X16;K3784
C;Y79;X17;K4477
C;Y79;X18;K4519
C;Y79;X20;K0.334
C;Y79;X21;K0
C;Y79;X22;K0
C;Y79;X23;K0
C;Y79;X25;K0.048
C;Y79;X26;K0
C;Y79;X27;K0
C;Y79;X28;K0
C;Y79;X30;K0.006
C;Y79;X31;K0
C;Y79;X32;K0
C;Y79;X33;K0
C;Y80;X1;K"MD19_0026"
C;Y80;X2;K64
C;Y80;X3;K26
C;Y80;X5;K23.361
C;Y80;X6;K10131
C;Y80;X7;K4595
C;Y80;X8;K4633
C;Y80;X10;K3.485
C;Y80;X11;K3875
C;Y80;X12;K4529
C;Y80;X13;K4572
C;Y80;X15;K0.165
C;Y80;X16;K3740
C;Y80;X17;K4537
C;Y80;X18;K4577
C;Y80;X20;K0.327
C;Y80;X21;K0
C;Y80;X22;K0
C;Y80;X23;K0
C;Y80;X25;K0.049
C;Y80;X26;K0
C;Y80;X27;K0
C;Y80;X28;K0
C;Y80;X30;K0.005
C;Y80;X31;K0
C;Y80;X32;K0
C;Y80;X33;K0
C;Y81;X1;K"MD19_0027"
C;Y81;X2;K65
C;Y81;X3;K27
C;Y81;X5;K23.118
C;Y81;X6;K10060
C;Y81;X7;K4655
C;Y81;X8;K4691
C;Y81;X10;K3.205
C;Y81;X11;K3789
C;Y81;X12;K4589
C;Y81;X13;K4636
C;Y81;X15;K0.171
C;Y81;X16;K3757
C;Y81;X17;K4597
C;Y81;X18;K4635
C;Y81;X20;K0.324
C;Y81;X21;K0
C;Y81;X22;K0
C;Y81;X23;K0
C;Y81;X25;K0.045
C;Y81;X26;K0
C;Y81;X27;K0
C;Y81;X28;K0
C;Y81;X30;K0.005
C;Y81;X31;K0
C;Y81;X32;K0
C;Y81;X33;K0
C;Y82;X1;K"MD19_0028"
C;Y82;X2;K66
C;Y82;X3;K28
C;Y82;X5;K22.930
C;Y82;X6;K10005
C;Y82;X7;K4715
C;Y82;X8;K4752
C;Y82;X10;K2.892
C;Y82;X11;K3693
C;Y82;X12;K4649
C;Y82;X13;K4696
C;Y82;X15;K0.140
C;Y82;X16;K3659
C;Y82;X17;K4657
C;Y82;X18;K4695
C;Y82;X20;K0.321
C;Y82;X21;K0
C;Y82;X22;K0
C;Y82;X23;K0
C;Y82;X25;K0.041
C;Y82;X26;K0
C;Y82;X27;K0
C;Y82;X28;K0
C;Y82;X30;K0.004
C;Y82;X31;K0
C;Y82;X32;K0
C;Y82;X33;K0
C;Y83;X1;K"MD19_0029"
C;Y83;X2;K67
C;Y83;X3;K29
C;Y83;X5;K23.552
C;Y83;X6;K10187
C;Y83;X7;K4775
C;Y83;X8;K4813
C;Y83;X10;K3.416
C;Y83;X11;K3854
C;Y83;X12;K4709
C;Y83;X13;K4754
C;Y83;X15;K0.145
C;Y83;X16;K3677
C;Y83;X17;K4717
C;Y83;X18;K4755
C;Y83;X20;K0.330
C;Y83;X21;K0
C;Y83;X22;K0
C;Y83;X23;K0
C;Y83;X25;K0.048
C;Y83;X26;K0
C;Y83;X27;K0
C;Y83;X28;K0
C;Y83;X30;K0.004
C;Y83;X31;K0
C;Y83;X32;K0
C;Y83;X33;K0
C;Y84;X1;K"MD19_0030"
C;Y84;X2;K68
C;Y84;X3;K30
C;Y84;X5;K24.117
C;Y84;X6;K10352
C;Y84;X7;K4835
C;Y84;X8;K4871
C;Y84;X10;K3.413
C;Y84;X11;K3853
C;Y84;X12;K4769
C;Y84;X13;K4816
C;Y84;X15;K0.152
C;Y84;X16;K3698
C;Y84;X17;K4777
C;Y84;X18;K4817
C;Y84;X20;K0.338
C;Y84;X21;K0
C;Y84;X22;K0
C;Y84;X23;K0
C;Y84;X25;K0.048
C;Y84;X26;K0
C;Y84;X27;K0
C;Y84;X28;K0
C;Y84;X30;K0.005
C;Y84;X31;K0
C;Y84;X32;K0
C;Y84;X33;K0
C;Y85;X1;K"MD19_0031"
C;Y85;X2;K69
C;Y85;X3;K31
C;Y85;X5;K22.680
C;Y85;X6;K9932
C;Y85;X7;K4895
C;Y85;X8;K4933
C;Y85;X10;K3.514
C;Y85;X11;K3884
C;Y85;X12;K4829
C;Y85;X13;K4876
C;Y85;X15;K0.153
C;Y85;X16;K3701
C;Y85;X17;K4837
C;Y85;X18;K4884
C;Y85;X20;K0.318
C;Y85;X21;K0
C;Y85;X22;K0
C;Y85;X23;K0
C;Y85;X25;K0.049
C;Y85;X26;K0
C;Y85;X27;K0
C;Y85;X28;K0
C;Y85;X30;K0.005
C;Y85;X31;K0
C;Y85;X32;K0
C;Y85;X33;K0
C;Y86;X1;K"MD19_0032"
C;Y86;X2;K70
C;Y86;X3;K32
C;Y86;X5;K20.757
C;Y86;X6;K9370
C;Y86;X7;K4955
C;Y86;X8;K4993
C;Y86;X10;K3.462
C;Y86;X11;K3868
C;Y86;X12;K4889
C;Y86;X13;K4936
C;Y86;X15;K0.125
C;Y86;X16;K3612
C;Y86;X17;K4897
C;Y86;X18;K4934
C;Y86;X20;K0.291
C;Y86;X21;K0
C;Y86;X22;K0
C;Y86;X23;K0
C;Y86;X25;K0.048
C;Y86;X26;K0
C;Y86;X27;K0
C;Y86;X28;K0
C;Y86;X30;K0.004
C;Y86;X31;K0
C;Y86;X32;K0
C;Y86;X33;K0
C;Y87;X1;K"MD19_0033"
C;Y87;X2;K71
C;Y87;X3;K33
C;Y87;X5;K18.844
C;Y87;X6;K8811
C;Y87;X7;K5015
C;Y87;X8;K5051
C;Y87;X10;K2.059
C;Y87;X11;K3437
C;Y87;X12;K4949
C;Y87;X13;K4984
C;Y87;X15;K0.093
C;Y87;X16;K3510
C;Y87;X17;K4957
C;Y87;X18;K4993
C;Y87;X20;K0.264
C;Y87;X21;K0
C;Y87;X22;K0
C;Y87;X23;K0
C;Y87;X25;K0.029
C;Y87;X26;K0
C;Y87;X27;K0
C;Y87;X28;K0
C;Y87;X30;K0.003
C;Y87;X31;K0
C;Y87;X32;K0
C;Y87;X33;K0
C;Y88;X1;K"MD19_0034"
C;Y88;X2;K72
C;Y88;X3;K34
C;Y88;X5;K18.621
C;Y88;X6;K8746
C;Y88;X7;K5075
C;Y88;X8;K5113
C;Y88;X10;K3.140
C;Y88;X11;K3769
C;Y88;X12;K5009
C;Y88;X13;K5056
C;Y88;X15;K0.087
C;Y88;X16;K3491
C;Y88;X17;K5017
C;Y88;X18;K5055
C;Y88;X20;K0.261
C;Y88;X21;K0
C;Y88;X22;K0
C;Y88;X23;K0
C;Y88;X25;K0.044
C;Y88;X26;K0
C;Y88;X27;K0
C;Y88;X28;K0
C;Y88;X30;K0.003
C;Y88;X31;K0
C;Y88;X32;K0
C;Y88;X33;K0
C;Y89;X1;K"MD19_0035"
C;Y89;X2;K73
C;Y89;X3;K35
C;Y89;X5;K25.513
C;Y89;X6;K10760
C;Y89;X7;K5135
C;Y89;X8;K5171
C;Y89;X10;K3.589
C;Y89;X11;K3907
C;Y89;X12;K5069
C;Y89;X13;K5116
C;Y89;X15;K0.185
C;Y89;X16;K3802
C;Y89;X17;K5077
C;Y89;X18;K5116
C;Y89;X20;K0.357
C;Y89;X21;K0
C;Y89;X22;K0
C;Y89;X23;K0
C;Y89;X25;K0.050
C;Y89;X26;K0
C;Y89;X27;K0
C;Y89;X28;K0
C;Y89;X30;K0.006
C;Y89;X31;K0
C;Y89;X32;K0
C;Y89;X33;K0
C;Y90;X1;K"MD19_0036"
C;Y90;X2;K74
C;Y90;X3;K36
C;Y90;X5;K25.113
C;Y90;X6;K10643
C;Y90;X7;K5195
C;Y90;X8;K5230
C;Y90;X10;K2.837
C;Y90;X11;K3676
C;Y90;X12;K5129
C;Y90;X13;K5172
C;Y90;X15;K0.054
C;Y90;X16;K3389
C;Y90;X17;K5137
C;Y90;X18;K5172
C;Y90;X20;K0.352
C;Y90;X21;K0
C;Y90;X22;K0
C;Y90;X23;K0
C;Y90;X25;K0.040
C;Y90;X26;K0
C;Y90;X27;K0
C;Y90;X28;K0
C;Y90;X30;K0.002
C;Y90;X31;K0
C;Y90;X32;K0
C;Y90;X33;K0
C;Y91;X1;K"Quality Cup"
C;Y91;X2;K75
C;Y91;X3;K130
C;Y91;X5;K-0.118
C;Y91;X6;K3270
C;Y91;X7;K5255
C;Y91;X8;K5298
C;Y91;X10;K1.398
C;Y91;X11;K3234
C;Y91;X12;K5189
C;Y91;X13;K5224
C;Y91;X15;K0.004
C;Y91;X16;K3229
C;Y91;X17;K5197
C;Y91;X18;K5244
C;Y91;X20;K-0.002
C;Y91;X21;K0
C;Y91;X22;K0
C;Y91;X23;K0
C;Y91;X25;K0.020
C;Y91;X26;K0
C;Y91;X27;K0
C;Y91;X28;K0
C;Y91;X30;K0.000
C;Y91;X31;K0
C;Y91;X32;K0
C;Y91;X33;K0
C;Y92;X1;K"Quality Cup"
C;Y92;X2;K76
C;Y92;X3;K133
C;Y92;X5;K1.395
C;Y92;X6;K3712
C;Y92;X7;K5315
C;Y92;X8;K5352
C;Y92;X10;K3.244
C;Y92;X11;K3801
C;Y92;X12;K5249
C;Y92;X13;K5296
C;Y92;X15;K0.156
C;Y92;X16;K3712
C;Y92;X17;K5257
C;Y92;X18;K5304
C;Y92;X20;K0.020
C;Y92;X21;K0
C;Y92;X22;K0
C;Y92;X23;K0
C;Y92;X25;K0.045
C;Y92;X26;K0
C;Y92;X27;K0
C;Y92;X28;K0
C;Y92;X30;K0.005
C;Y92;X31;K0
C;Y92;X32;K0
C;Y92;X33;K0
C;Y93;X1;K"Quality Cup"
C;Y93;X2;K77
C;Y93;X3;K131
C;Y93;X5;K14.046
C;Y93;X6;K7409
C;Y93;X7;K5375
C;Y93;X8;K5411
C;Y93;X10;K15.610
C;Y93;X11;K7599
C;Y93;X12;K5309
C;Y93;X13;K5356
C;Y93;X15;K1.450
C;Y93;X16;K7802
C;Y93;X17;K5317
C;Y93;X18;K5364
C;Y93;X20;K0.197
C;Y93;X21;K0
C;Y93;X22;K0
C;Y93;X23;K0
C;Y93;X25;K0.219
C;Y93;X26;K0
C;Y93;X27;K0
C;Y93;X28;K0
C;Y93;X30;K0.045
C;Y93;X31;K0
C;Y93;X32;K0
C;Y93;X33;K0
C;Y94;X1;K"Quality Cup"
C;Y94;X2;K78
C;Y94;X3;K132
C;Y94;X5;K73.681
C;Y94;X6;K24836
C;Y94;X7;K5435
C;Y94;X8;K5472
C;Y94;X10;K74.499
C;Y94;X11;K25686
C;Y94;X12;K5369
C;Y94;X13;K5416
C;Y94;X15;K7.405
C;Y94;X16;K26637
C;Y94;X17;K5377
C;Y94;X18;K5425
C;Y94;X20;K1.032
C;Y94;X21;K0
C;Y94;X22;K0
C;Y94;X23;K0
C;Y94;X25;K1.043
C;Y94;X26;K0
C;Y94;X27;K0
C;Y94;X28;K0
C;Y94;X30;K0.229
C;Y94;X31;K0
C;Y94;X32;K0
C;Y94;X33;K0
C;Y95;X1;K"MD19_0035"
C;Y95;X2;K79
C;Y95;X3;K37
C;Y95;X5;K25.253
C;Y95;X6;K10684
C;Y95;X7;K5495
C;Y95;X8;K5531
C;Y95;X10;K2.912
C;Y95;X11;K3699
C;Y95;X12;K5429
C;Y95;X13;K5472
C;Y95;X15;K0.077
C;Y95;X16;K3459
C;Y95;X17;K5437
C;Y95;X18;K5480
C;Y95;X20;K0.354
C;Y95;X21;K0
C;Y95;X22;K0
C;Y95;X23;K0
C;Y95;X25;K0.041
C;Y95;X26;K0
C;Y95;X27;K0
C;Y95;X28;K0
C;Y95;X30;K0.002
C;Y95;X31;K0
C;Y95;X32;K0
C;Y95;X33;K0
C;Y96;X1;K"MD19_0035"
C;Y96;X2;K80
C;Y96;X3;K37
C;Y96;X5;K24.528
C;Y96;X6;K10472
C;Y96;X7;K5555
C;Y96;X8;K5592
C;Y96;X10;K2.996
C;Y96;X11;K3725
C;Y96;X12;K5489
C;Y96;X13;K5534
C;Y96;X15;K0.060
C;Y96;X16;K3406
C;Y96;X17;K5497
C;Y96;X18;K5533
C;Y96;X20;K0.344
C;Y96;X21;K0
C;Y96;X22;K0
C;Y96;X23;K0
C;Y96;X25;K0.042
C;Y96;X26;K0
C;Y96;X27;K0
C;Y96;X28;K0
C;Y96;X30;K0.002
C;Y96;X31;K0
C;Y96;X32;K0
C;Y96;X33;K0
C;Y97;X1;K"MD19_0038"
C;Y97;X2;K81
C;Y97;X3;K38
C;Y97;X5;K24.459
C;Y97;X6;K10452
C;Y97;X7;K5615
C;Y97;X8;K5652
C;Y97;X10;K2.622
C;Y97;X11;K3610
C;Y97;X12;K5549
C;Y97;X13;K5596
C;Y97;X15;K0.054
C;Y97;X16;K3388
C;Y97;X17;K5557
C;Y97;X18;K5604
C;Y97;X20;K0.343
C;Y97;X21;K0
C;Y97;X22;K0
C;Y97;X23;K0
C;Y97;X25;K0.037
C;Y97;X26;K0
C;Y97;X27;K0
C;Y97;X28;K0
C;Y97;X30;K0.002
C;Y97;X31;K0
C;Y97;X32;K0
C;Y97;X33;K0
C;Y98;X1;K"MD19_0039"
C;Y98;X2;K82
C;Y98;X3;K39
C;Y98;X5;K24.442
C;Y98;X6;K10447
C;Y98;X7;K5675
C;Y98;X8;K5712
C;Y98;X10;K2.869
C;Y98;X11;K3686
C;Y98;X12;K5609
C;Y98;X13;K5646
C;Y98;X15;K0.060
C;Y98;X16;K3407
C;Y98;X17;K5617
C;Y98;X18;K5656
C;Y98;X20;K0.342
C;Y98;X21;K0
C;Y98;X22;K0
C;Y98;X23;K0
C;Y98;X25;K0.040
C;Y98;X26;K0
C;Y98;X27;K0
C;Y98;X28;K0
C;Y98;X30;K0.002
C;Y98;X31;K0
C;Y98;X32;K0
C;Y98;X33;K0
C;Y99;X1;K"MD19_0040"
C;Y99;X2;K83
C;Y99;X3;K40
C;Y99;X5;K23.939
C;Y99;X6;K10300
C;Y99;X7;K5735
C;Y99;X8;K5772
C;Y99;X10;K2.638
C;Y99;X11;K3615
C;Y99;X12;K5669
C;Y99;X13;K5714
C;Y99;X15;K0.171
C;Y99;X16;K3758
C;Y99;X17;K5677
C;Y99;X18;K5724
C;Y99;X20;K0.335
C;Y99;X21;K0
C;Y99;X22;K0
C;Y99;X23;K0
C;Y99;X25;K0.037
C;Y99;X26;K0
C;Y99;X27;K0
C;Y99;X28;K0
C;Y99;X30;K0.005
C;Y99;X31;K0
C;Y99;X32;K0
C;Y99;X33;K0
C;Y100;X1;K"MD19_0041"
C;Y100;X2;K84
C;Y100;X3;K41
C;Y100;X5;K23.847
C;Y100;X6;K10273
C;Y100;X7;K5795
C;Y100;X8;K5832
C;Y100;X10;K2.436
C;Y100;X11;K3553
C;Y100;X12;K5729
C;Y100;X13;K5764
C;Y100;X15;K0.055
C;Y100;X16;K3391
C;Y100;X17;K5737
C;Y100;X18;K5773
C;Y100;X20;K0.334
C;Y100;X21;K0
C;Y100;X22;K0
C;Y100;X23;K0
C;Y100;X25;K0.034
C;Y100;X26;K0
C;Y100;X27;K0
C;Y100;X28;K0
C;Y100;X30;K0.002
C;Y100;X31;K0
C;Y100;X32;K0
C;Y100;X33;K0
C;Y101;X1;K"MD19_0042"
C;Y101;X2;K85
C;Y101;X3;K42
C;Y101;X5;K23.025
C;Y101;X6;K10033
C;Y101;X7;K5855
C;Y101;X8;K5891
C;Y101;X10;K2.625
C;Y101;X11;K3611
C;Y101;X12;K5789
C;Y101;X13;K5829
C;Y101;X15;K0.056
C;Y101;X16;K3393
C;Y101;X17;K5797
C;Y101;X18;K5844
C;Y101;X20;K0.323
C;Y101;X21;K0
C;Y101;X22;K0
C;Y101;X23;K0
C;Y101;X25;K0.037
C;Y101;X26;K0
C;Y101;X27;K0
C;Y101;X28;K0
C;Y101;X30;K0.002
C;Y101;X31;K0
C;Y101;X32;K0
C;Y101;X33;K0
C;Y102;X1;K"MD19_0043"
C;Y102;X2;K86
C;Y102;X3;K43
C;Y102;X5;K22.652
C;Y102;X6;K9924
C;Y102;X7;K5915
C;Y102;X8;K5953
C;Y102;X10;K2.261
C;Y102;X11;K3499
C;Y102;X12;K5849
C;Y102;X13;K5896
C;Y102;X15;K0.059
C;Y102;X16;K3403
C;Y102;X17;K5857
C;Y102;X18;K5897
C;Y102;X20;K0.317
C;Y102;X21;K0
C;Y102;X22;K0
C;Y102;X23;K0
C;Y102;X25;K0.032
C;Y102;X26;K0
C;Y102;X27;K0
C;Y102;X28;K0
C;Y102;X30;K0.002
C;Y102;X31;K0
C;Y102;X32;K0
C;Y102;X33;K0
C;Y103;X1;K"MD19_0044"
C;Y103;X2;K87
C;Y103;X3;K44
C;Y103;X5;K22.974
C;Y103;X6;K10018
C;Y103;X7;K5975
C;Y103;X8;K6013
C;Y103;X10;K2.036
C;Y103;X11;K3430
C;Y103;X12;K5909
C;Y103;X13;K5956
C;Y103;X15;K0.052
C;Y103;X16;K3382
C;Y103;X17;K5917
C;Y103;X18;K5957
C;Y103;X20;K0.322
C;Y103;X21;K0
C;Y103;X22;K0
C;Y103;X23;K0
C;Y103;X25;K0.029
C;Y103;X26;K0
C;Y103;X27;K0
C;Y103;X28;K0
C;Y103;X30;K0.002
C;Y103;X31;K0
C;Y103;X32;K0
C;Y103;X33;K0
C;Y104;X1;K"MD19_0045"
C;Y104;X2;K88
C;Y104;X3;K45
C;Y104;X5;K22.676
C;Y104;X6;K9931
C;Y104;X7;K6035
C;Y104;X8;K6071
C;Y104;X10;K2.042
C;Y104;X11;K3432
C;Y104;X12;K5969
C;Y104;X13;K6016
C;Y104;X15;K0.058
C;Y104;X16;K3401
C;Y104;X17;K5977
C;Y104;X18;K6016
C;Y104;X20;K0.318
C;Y104;X21;K0
C;Y104;X22;K0
C;Y104;X23;K0
C;Y104;X25;K0.029
C;Y104;X26;K0
C;Y104;X27;K0
C;Y104;X28;K0
C;Y104;X30;K0.002
C;Y104;X31;K0
C;Y104;X32;K0
C;Y104;X33;K0
C;Y105;X1;K"MD19_0046"
C;Y105;X2;K89
C;Y105;X3;K46
C;Y105;X5;K22.269
C;Y105;X6;K9812
C;Y105;X7;K6095
C;Y105;X8;K6133
C;Y105;X10;K2.098
C;Y105;X11;K3449
C;Y105;X12;K6029
C;Y105;X13;K6069
C;Y105;X15;K0.057
C;Y105;X16;K3396
C;Y105;X17;K6037
C;Y105;X18;K6084
C;Y105;X20;K0.312
C;Y105;X21;K0
C;Y105;X22;K0
C;Y105;X23;K0
C;Y105;X25;K0.029
C;Y105;X26;K0
C;Y105;X27;K0
C;Y105;X28;K0
C;Y105;X30;K0.002
C;Y105;X31;K0
C;Y105;X32;K0
C;Y105;X33;K0
C;Y106;X1;K"MD19_0047"
C;Y106;X2;K90
C;Y106;X3;K47
C;Y106;X5;K22.392
C;Y106;X6;K9848
C;Y106;X7;K6155
C;Y106;X8;K6192
C;Y106;X10;K3.175
C;Y106;X11;K3780
C;Y106;X12;K6089
C;Y106;X13;K6136
C;Y106;X15;K0.069
C;Y106;X16;K3434
C;Y106;X17;K6097
C;Y106;X18;K6144
C;Y106;X20;K0.314
C;Y106;X21;K0
C;Y106;X22;K0
C;Y106;X23;K0
C;Y106;X25;K0.044
C;Y106;X26;K0
C;Y106;X27;K0
C;Y106;X28;K0
C;Y106;X30;K0.002
C;Y106;X31;K0
C;Y106;X32;K0
C;Y106;X33;K0
C;Y107;X1;K"MD19_0048"
C;Y107;X2;K91
C;Y107;X3;K48
C;Y107;X5;K22.238
C;Y107;X6;K9803
C;Y107;X7;K6215
C;Y107;X8;K6249
C;Y107;X10;K2.713
C;Y107;X11;K3638
C;Y107;X12;K6149
C;Y107;X13;K6196
C;Y107;X15;K0.055
C;Y107;X16;K3391
C;Y107;X17;K6157
C;Y107;X18;K6193
C;Y107;X20;K0.311
C;Y107;X21;K0
C;Y107;X22;K0
C;Y107;X23;K0
C;Y107;X25;K0.038
C;Y107;X26;K0
C;Y107;X27;K0
C;Y107;X28;K0
C;Y107;X30;K0.002
C;Y107;X31;K0
C;Y107;X32;K0
C;Y107;X33;K0
C;Y108;X1;K"Quality Cup"
C;Y108;X2;K92
C;Y108;X3;K130
C;Y108;X5;K-0.008
C;Y108;X6;K3302
C;Y108;X7;K6275
C;Y108;X8;K6318
C;Y108;X10;K1.476
C;Y108;X11;K3258
C;Y108;X12;K6209
C;Y108;X13;K6256
C;Y108;X15;K0.009
C;Y108;X16;K3245
C;Y108;X17;K6217
C;Y108;X18;K6248
C;Y108;X20;K-0.000
C;Y108;X21;K0
C;Y108;X22;K0
C;Y108;X23;K0
C;Y108;X25;K0.021
C;Y108;X26;K0
C;Y108;X27;K0
C;Y108;X28;K0
C;Y108;X30;K0.000
C;Y108;X31;K0
C;Y108;X32;K0
C;Y108;X33;K0
C;Y109;X1;K"Quality Cup"
C;Y109;X2;K93
C;Y109;X3;K133
C;Y109;X5;K1.385
C;Y109;X6;K3709
C;Y109;X7;K6335
C;Y109;X8;K6370
C;Y109;X10;K2.879
C;Y109;X11;K3689
C;Y109;X12;K6269
C;Y109;X13;K6316
C;Y109;X15;K0.162
C;Y109;X16;K3729
C;Y109;X17;K6277
C;Y109;X18;K6324
C;Y109;X20;K0.019
C;Y109;X21;K0
C;Y109;X22;K0
C;Y109;X23;K0
C;Y109;X25;K0.040
C;Y109;X26;K0
C;Y109;X27;K0
C;Y109;X28;K0
C;Y109;X30;K0.005
C;Y109;X31;K0
C;Y109;X32;K0
C;Y109;X33;K0
C;Y110;X1;K"Quality Cup"
C;Y110;X2;K94
C;Y110;X3;K131
C;Y110;X5;K13.950
C;Y110;X6;K7381
C;Y110;X7;K6395
C;Y110;X8;K6430
C;Y110;X10;K15.545
C;Y110;X11;K7579
C;Y110;X12;K6329
C;Y110;X13;K6376
C;Y110;X15;K1.472
C;Y110;X16;K7872
C;Y110;X17;K6337
C;Y110;X18;K6384
C;Y110;X20;K0.195
C;Y110;X21;K0
C;Y110;X22;K0
C;Y110;X23;K0
C;Y110;X25;K0.218
C;Y110;X26;K0
C;Y110;X27;K0
C;Y110;X28;K0
C;Y110;X30;K0.046
C;Y110;X31;K0
C;Y110;X32;K0
C;Y110;X33;K0
C;Y111;X1;K"Quality Cup"
C;Y111;X2;K95
C;Y111;X3;K132
C;Y111;X5;K73.637
C;Y111;X6;K24823
C;Y111;X7;K6455
C;Y111;X8;K6488
C;Y111;X10;K75.277
C;Y111;X11;K25925
C;Y111;X12;K6389
C;Y111;X13;K6437
C;Y111;X15;K7.546
C;Y111;X16;K27085
C;Y111;X17;K6397
C;Y111;X18;K6445
C;Y111;X20;K1.031
C;Y111;X21;K0
C;Y111;X22;K0
C;Y111;X23;K0
C;Y111;X25;K1.054
C;Y111;X26;K0
C;Y111;X27;K0
C;Y111;X28;K0
C;Y111;X30;K0.233
C;Y111;X31;K0
C;Y111;X32;K0
C;Y111;X33;K0
C;Y112;X1;K"Baseline"
C;Y112;X2;K96
C;Y112;X3;K0
C;Y112;X5;K-0.200
C;Y112;X6;K3246
C;Y112;X7;K6635
C;Y112;X8;K6673
C;Y112;X10;K0.633
C;Y112;X11;K2999
C;Y112;X12;K6569
C;Y112;X13;K6598
C;Y112;X15;K0.010
C;Y112;X16;K3248
C;Y112;X17;K6577
C;Y112;X18;K6617
C;Y112;X20;K-0.003
C;Y112;X21;K0
C;Y112;X22;K0
C;Y112;X23;K0
C;Y112;X25;K0.009
C;Y112;X26;K0
C;Y112;X27;K0
C;Y112;X28;K0
C;Y112;X30;K0.000
C;Y112;X31;K0
C;Y112;X32;K0
C;Y112;X33;K0
C;Y113;X1;K"Recovery std NO2 (1 )"
C;Y113;X2;K97
C;Y113;X3;K135
C;Y113;X5;K158.068
C;Y113;X6;K49496
C;Y113;X7;K6695
C;Y113;X8;K6732
C;Y113;X10;K1.987
C;Y113;X11;K3415
C;Y113;X12;K6629
C;Y113;X13;K6675
C;Y113;X15;K0.019
C;Y113;X16;K3276
C;Y113;X17;K6637
C;Y113;X18;K6680
C;Y113;X20;K2.214
C;Y113;X21;K0
C;Y113;X22;K0
C;Y113;X23;K0
C;Y113;X25;K0.028
C;Y113;X26;K0
C;Y113;X27;K0
C;Y113;X28;K0
C;Y113;X30;K0.001
C;Y113;X31;K0
C;Y113;X32;K0
C;Y113;X33;K0
C;Y114;X1;K"Recovery std NO3 (1 )"
C;Y114;X2;K98
C;Y114;X3;K136
C;Y114;X5;K150.605
C;Y114;X6;K47315
C;Y114;X7;K6755
C;Y114;X8;K6791
C;Y114;X10;K152.819
C;Y114;X11;K49741
C;Y114;X12;K6689
C;Y114;X13;K6737
C;Y114;X15;K15.266
C;Y114;X16;K51501
C;Y114;X17;K6697
C;Y114;X18;K6745
C;Y114;X20;K2.109
C;Y114;X21;K0
C;Y114;X22;K0
C;Y114;X23;K0
C;Y114;X25;K2.140
C;Y114;X26;K0
C;Y114;X27;K0
C;Y114;X28;K0
C;Y114;X30;K0.472
C;Y114;X31;K0
C;Y114;X32;K0
C;Y114;X33;K0
C;Y115;X1;K"Baseline"
C;Y115;X2;K99
C;Y115;X3;K0
C;Y115;X5;K-0.200
C;Y115;X6;K3246
C;Y115;X7;K6935
C;Y115;X8;K6979
C;Y115;X10;K0.633
C;Y115;X11;K2999
C;Y115;X12;K6869
C;Y115;X13;K6906
C;Y115;X15;K0.010
C;Y115;X16;K3248
C;Y115;X17;K6877
C;Y115;X18;K6919
C;Y115;X20;K-0.003
C;Y115;X21;K0
C;Y115;X22;K0
C;Y115;X23;K0
C;Y115;X25;K0.009
C;Y115;X26;K0
C;Y115;X27;K0
C;Y115;X28;K0
C;Y115;X30;K0.000
C;Y115;X31;K0
C;Y115;X32;K0
C;Y115;X33;K0
C;Y116;X1;K"MD19_0049"
C;Y116;X2;K100
C;Y116;X3;K49
C;Y116;X5;K21.725
C;Y116;X6;K9653
C;Y116;X7;K6995
C;Y116;X8;K7031
C;Y116;X10;K1.831
C;Y116;X11;K3367
C;Y116;X12;K6929
C;Y116;X13;K6976
C;Y116;X15;K0.084
C;Y116;X16;K3482
C;Y116;X17;K6937
C;Y116;X18;K6984
C;Y116;X20;K0.304
C;Y116;X21;K0
C;Y116;X22;K0
C;Y116;X23;K0
C;Y116;X25;K0.026
C;Y116;X26;K0
C;Y116;X27;K0
C;Y116;X28;K0
C;Y116;X30;K0.003
C;Y116;X31;K0
C;Y116;X32;K0
C;Y116;X33;K0
C;Y117;X1;K"MD19_0049"
C;Y117;X2;K101
C;Y117;X3;K49
C;Y117;X5;K21.807
C;Y117;X6;K9677
C;Y117;X7;K7055
C;Y117;X8;K7092
C;Y117;X10;K1.766
C;Y117;X11;K3347
C;Y117;X12;K6989
C;Y117;X13;K7034
C;Y117;X15;K0.081
C;Y117;X16;K3473
C;Y117;X17;K6997
C;Y117;X18;K7039
C;Y117;X20;K0.305
C;Y117;X21;K0
C;Y117;X22;K0
C;Y117;X23;K0
C;Y117;X25;K0.025
C;Y117;X26;K0
C;Y117;X27;K0
C;Y117;X28;K0
C;Y117;X30;K0.003
C;Y117;X31;K0
C;Y117;X32;K0
C;Y117;X33;K0
C;Y118;X1;K"MD19_0050"
C;Y118;X2;K102
C;Y118;X3;K50
C;Y118;X5;K22.009
C;Y118;X6;K9736
C;Y118;X7;K7115
C;Y118;X8;K7152
C;Y118;X10;K2.475
C;Y118;X11;K3565
C;Y118;X12;K7049
C;Y118;X13;K7096
C;Y118;X15;K0.077
C;Y118;X16;K3459
C;Y118;X17;K7057
C;Y118;X18;K7104
C;Y118;X20;K0.308
C;Y118;X21;K0
C;Y118;X22;K0
C;Y118;X23;K0
C;Y118;X25;K0.035
C;Y118;X26;K0
C;Y118;X27;K0
C;Y118;X28;K0
C;Y118;X30;K0.002
C;Y118;X31;K0
C;Y118;X32;K0
C;Y118;X33;K0
C;Y119;X1;K"MD19_0051"
C;Y119;X2;K103
C;Y119;X3;K51
C;Y119;X5;K22.095
C;Y119;X6;K9761
C;Y119;X7;K7175
C;Y119;X8;K7212
C;Y119;X10;K2.055
C;Y119;X11;K3436
C;Y119;X12;K7109
C;Y119;X13;K7156
C;Y119;X15;K0.065
C;Y119;X16;K3422
C;Y119;X17;K7117
C;Y119;X18;K7164
C;Y119;X20;K0.309
C;Y119;X21;K0
C;Y119;X22;K0
C;Y119;X23;K0
C;Y119;X25;K0.029
C;Y119;X26;K0
C;Y119;X27;K0
C;Y119;X28;K0
C;Y119;X30;K0.002
C;Y119;X31;K0
C;Y119;X32;K0
C;Y119;X33;K0
C;Y120;X1;K"MD19_0052"
C;Y120;X2;K104
C;Y120;X3;K52
C;Y120;X5;K21.684
C;Y120;X6;K9641
C;Y120;X7;K7235
C;Y120;X8;K7271
C;Y120;X10;K1.408
C;Y120;X11;K3237
C;Y120;X12;K7169
C;Y120;X13;K7200
C;Y120;X15;K0.150
C;Y120;X16;K3691
C;Y120;X17;K7177
C;Y120;X18;K7217
C;Y120;X20;K0.304
C;Y120;X21;K0
C;Y120;X22;K0
C;Y120;X23;K0
C;Y120;X25;K0.020
C;Y120;X26;K0
C;Y120;X27;K0
C;Y120;X28;K0
C;Y120;X30;K0.005
C;Y120;X31;K0
C;Y120;X32;K0
C;Y120;X33;K0
C;Y121;X1;K"MD19_0053"
C;Y121;X2;K105
C;Y121;X3;K53
C;Y121;X5;K21.663
C;Y121;X6;K9635
C;Y121;X7;K7295
C;Y121;X8;K7333
C;Y121;X10;K1.531
C;Y121;X11;K3275
C;Y121;X12;K7229
C;Y121;X13;K7267
C;Y121;X15;K0.062
C;Y121;X16;K3412
C;Y121;X17;K7237
C;Y121;X18;K7275
C;Y121;X20;K0.303
C;Y121;X21;K0
C;Y121;X22;K0
C;Y121;X23;K0
C;Y121;X25;K0.021
C;Y121;X26;K0
C;Y121;X27;K0
C;Y121;X28;K0
C;Y121;X30;K0.002
C;Y121;X31;K0
C;Y121;X32;K0
C;Y121;X33;K0
C;Y122;X1;K"MD19_0054"
C;Y122;X2;K106
C;Y122;X3;K54
C;Y122;X5;K21.985
C;Y122;X6;K9729
C;Y122;X7;K7355
C;Y122;X8;K7391
C;Y122;X10;K1.919
C;Y122;X11;K3394
C;Y122;X12;K7289
C;Y122;X13;K7336
C;Y122;X15;K0.057
C;Y122;X16;K3396
C;Y122;X17;K7297
C;Y122;X18;K7334
C;Y122;X20;K0.308
C;Y122;X21;K0
C;Y122;X22;K0
C;Y122;X23;K0
C;Y122;X25;K0.027
C;Y122;X26;K0
C;Y122;X27;K0
C;Y122;X28;K0
C;Y122;X30;K0.002
C;Y122;X31;K0
C;Y122;X32;K0
C;Y122;X33;K0
C;Y123;X1;K"MD19_0055"
C;Y123;X2;K107
C;Y123;X3;K55
C;Y123;X5;K21.879
C;Y123;X6;K9698
C;Y123;X7;K7415
C;Y123;X8;K7451
C;Y123;X10;K1.626
C;Y123;X11;K3304
C;Y123;X12;K7349
C;Y123;X13;K7388
C;Y123;X15;K0.052
C;Y123;X16;K3382
C;Y123;X17;K7357
C;Y123;X18;K7404
C;Y123;X20;K0.306
C;Y123;X21;K0
C;Y123;X22;K0
C;Y123;X23;K0
C;Y123;X25;K0.023
C;Y123;X26;K0
C;Y123;X27;K0
C;Y123;X28;K0
C;Y123;X30;K0.002
C;Y123;X31;K0
C;Y123;X32;K0
C;Y123;X33;K0
C;Y124;X1;K"MD19_0056"
C;Y124;X2;K108
C;Y124;X3;K56
C;Y124;X5;K21.568
C;Y124;X6;K9607
C;Y124;X7;K7475
C;Y124;X8;K7513
C;Y124;X10;K1.492
C;Y124;X11;K3263
C;Y124;X12;K7409
C;Y124;X13;K7449
C;Y124;X15;K0.068
C;Y124;X16;K3433
C;Y124;X17;K7417
C;Y124;X18;K7455
C;Y124;X20;K0.302
C;Y124;X21;K0
C;Y124;X22;K0
C;Y124;X23;K0
C;Y124;X25;K0.021
C;Y124;X26;K0
C;Y124;X27;K0
C;Y124;X28;K0
C;Y124;X30;K0.002
C;Y124;X31;K0
C;Y124;X32;K0
C;Y124;X33;K0
C;Y125;X1;K"MD19_0057"
C;Y125;X2;K109
C;Y125;X3;K57
C;Y125;X5;K13.594
C;Y125;X6;K7277
C;Y125;X7;K7535
C;Y125;X8;K7571
C;Y125;X10;K1.720
C;Y125;X11;K3333
C;Y125;X12;K7469
C;Y125;X13;K7516
C;Y125;X15;K0.075
C;Y125;X16;K3454
C;Y125;X17;K7477
C;Y125;X18;K7518
C;Y125;X20;K0.190
C;Y125;X21;K0
C;Y125;X22;K0
C;Y125;X23;K0
C;Y125;X25;K0.024
C;Y125;X26;K0
C;Y125;X27;K0
C;Y125;X28;K0
C;Y125;X30;K0.002
C;Y125;X31;K0
C;Y125;X32;K0
C;Y125;X33;K0
C;Y126;X1;K"MD19_0058"
C;Y126;X2;K110
C;Y126;X3;K58
C;Y126;X5;K21.742
C;Y126;X6;K9658
C;Y126;X7;K7595
C;Y126;X8;K7631
C;Y126;X10;K1.277
C;Y126;X11;K3197
C;Y126;X12;K7529
C;Y126;X13;K7576
C;Y126;X15;K0.077
C;Y126;X16;K3462
C;Y126;X17;K7537
C;Y126;X18;K7575
C;Y126;X20;K0.305
C;Y126;X21;K0
C;Y126;X22;K0
C;Y126;X23;K0
C;Y126;X25;K0.018
C;Y126;X26;K0
C;Y126;X27;K0
C;Y126;X28;K0
C;Y126;X30;K0.002
C;Y126;X31;K0
C;Y126;X32;K0
C;Y126;X33;K0
C;Y127;X1;K"MD19_0059"
C;Y127;X2;K111
C;Y127;X3;K59
C;Y127;X5;K22.173
C;Y127;X6;K9784
C;Y127;X7;K7655
C;Y127;X8;K7692
C;Y127;X10;K1.593
C;Y127;X11;K3294
C;Y127;X12;K7589
C;Y127;X13;K7636
C;Y127;X15;K0.071
C;Y127;X16;K3442
C;Y127;X17;K7597
C;Y127;X18;K7640
C;Y127;X20;K0.311
C;Y127;X21;K0
C;Y127;X22;K0
C;Y127;X23;K0
C;Y127;X25;K0.022
C;Y127;X26;K0
C;Y127;X27;K0
C;Y127;X28;K0
C;Y127;X30;K0.002
C;Y127;X31;K0
C;Y127;X32;K0
C;Y127;X33;K0
C;Y128;X1;K"MD19_0060"
C;Y128;X2;K112
C;Y128;X3;K60
C;Y128;X5;K21.954
C;Y128;X6;K9720
C;Y128;X7;K7715
C;Y128;X8;K7753
C;Y128;X10;K1.609
C;Y128;X11;K3299
C;Y128;X12;K7649
C;Y128;X13;K7688
C;Y128;X15;K0.067
C;Y128;X16;K3430
C;Y128;X17;K7657
C;Y128;X18;K7704
C;Y128;X20;K0.308
C;Y128;X21;K0
C;Y128;X22;K0
C;Y128;X23;K0
C;Y128;X25;K0.023
C;Y128;X26;K0
C;Y128;X27;K0
C;Y128;X28;K0
C;Y128;X30;K0.002
C;Y128;X31;K0
C;Y128;X32;K0
C;Y128;X33;K0
C;Y129;X1;K"Quality Cup"
C;Y129;X2;K113
C;Y129;X3;K130
C;Y129;X5;K-0.111
C;Y129;X6;K3272
C;Y129;X7;K7775
C;Y129;X8;K7818
C;Y129;X10;K0.893
C;Y129;X11;K3079
C;Y129;X12;K7709
C;Y129;X13;K7756
C;Y129;X15;K0.010
C;Y129;X16;K3250
C;Y129;X17;K7717
C;Y129;X18;K7746
C;Y129;X20;K-0.002
C;Y129;X21;K0
C;Y129;X22;K0
C;Y129;X23;K0
C;Y129;X25;K0.013
C;Y129;X26;K0
C;Y129;X27;K0
C;Y129;X28;K0
C;Y129;X30;K0.000
C;Y129;X31;K0
C;Y129;X32;K0
C;Y129;X33;K0
C;Y130;X1;K"Quality Cup"
C;Y130;X2;K114
C;Y130;X3;K133
C;Y130;X5;K1.450
C;Y130;X6;K3728
C;Y130;X7;K7835
C;Y130;X8;K7873
C;Y130;X10;K2.378
C;Y130;X11;K3535
C;Y130;X12;K7769
C;Y130;X13;K7816
C;Y130;X15;K0.158
C;Y130;X16;K3716
C;Y130;X17;K7777
C;Y130;X18;K7824
C;Y130;X20;K0.020
C;Y130;X21;K0
C;Y130;X22;K0
C;Y130;X23;K0
C;Y130;X25;K0.033
C;Y130;X26;K0
C;Y130;X27;K0
C;Y130;X28;K0
C;Y130;X30;K0.005
C;Y130;X31;K0
C;Y130;X32;K0
C;Y130;X33;K0
C;Y131;X1;K"Quality Cup"
C;Y131;X2;K115
C;Y131;X3;K131
C;Y131;X5;K14.173
C;Y131;X6;K7446
C;Y131;X7;K7895
C;Y131;X8;K7932
C;Y131;X10;K14.757
C;Y131;X11;K7337
C;Y131;X12;K7829
C;Y131;X13;K7877
C;Y131;X15;K1.461
C;Y131;X16;K7838
C;Y131;X17;K7837
C;Y131;X18;K7884
C;Y131;X20;K0.199
C;Y131;X21;K0
C;Y131;X22;K0
C;Y131;X23;K0
C;Y131;X25;K0.207
C;Y131;X26;K0
C;Y131;X27;K0
C;Y131;X28;K0
C;Y131;X30;K0.045
C;Y131;X31;K0
C;Y131;X32;K0
C;Y131;X33;K0
C;Y132;X1;K"Quality Cup"
C;Y132;X2;K116
C;Y132;X3;K132
C;Y132;X5;K73.887
C;Y132;X6;K24896
C;Y132;X7;K7955
C;Y132;X8;K7992
C;Y132;X10;K74.541
C;Y132;X11;K25699
C;Y132;X12;K7889
C;Y132;X13;K7937
C;Y132;X15;K7.476
C;Y132;X16;K26861
C;Y132;X17;K7897
C;Y132;X18;K7945
C;Y132;X20;K1.035
C;Y132;X21;K0
C;Y132;X22;K0
C;Y132;X23;K0
C;Y132;X25;K1.044
C;Y132;X26;K0
C;Y132;X27;K0
C;Y132;X28;K0
C;Y132;X30;K0.231
C;Y132;X31;K0
C;Y132;X32;K0
C;Y132;X33;K0
C;Y133;X1;K"Drift"
C;Y133;X2;K117
C;Y133;X3;K138
C;Y133;X5;K148.209
C;Y133;X6;K46615
C;Y133;X7;K8015
C;Y133;X8;K8052
C;Y133;X10;K150.032
C;Y133;X11;K48885
C;Y133;X12;K7949
C;Y133;X13;K7997
C;Y133;X15;K15.032
C;Y133;X16;K50761
C;Y133;X17;K7957
C;Y133;X18;K8004
C;Y133;X20;K2.076
C;Y133;X21;K0
C;Y133;X22;K0
C;Y133;X23;K0
C;Y133;X25;K2.101
C;Y133;X26;K0
C;Y133;X27;K0
C;Y133;X28;K0
C;Y133;X30;K0.465
C;Y133;X31;K0
C;Y133;X32;K0
C;Y133;X33;K0
C;Y134;X1;K"MD19_0061"
C;Y134;X2;K118
C;Y134;X3;K61
C;Y134;X5;K21.814
C;Y134;X6;K9679
C;Y134;X7;K8075
C;Y134;X8;K8118
C;Y134;X10;K2.528
C;Y134;X11;K3581
C;Y134;X12;K8009
C;Y134;X13;K8051
C;Y134;X15;K0.135
C;Y134;X16;K3643
C;Y134;X17;K8017
C;Y134;X18;K8060
C;Y134;X20;K0.306
C;Y134;X21;K0
C;Y134;X22;K0
C;Y134;X23;K0
C;Y134;X25;K0.035
C;Y134;X26;K0
C;Y134;X27;K0
C;Y134;X28;K0
C;Y134;X30;K0.004
C;Y134;X31;K0
C;Y134;X32;K0
C;Y134;X33;K0
C;Y135;X1;K"MD19_0061"
C;Y135;X2;K119
C;Y135;X3;K61
C;Y135;X5;K21.848
C;Y135;X6;K9689
C;Y135;X7;K8135
C;Y135;X8;K8173
C;Y135;X10;K1.928
C;Y135;X11;K3397
C;Y135;X12;K8069
C;Y135;X13;K8116
C;Y135;X15;K0.089
C;Y135;X16;K3498
C;Y135;X17;K8077
C;Y135;X18;K8116
C;Y135;X20;K0.306
C;Y135;X21;K0
C;Y135;X22;K0
C;Y135;X23;K0
C;Y135;X25;K0.027
C;Y135;X26;K0
C;Y135;X27;K0
C;Y135;X28;K0
C;Y135;X30;K0.003
C;Y135;X31;K0
C;Y135;X32;K0
C;Y135;X33;K0
C;Y136;X1;K"MD19_0062"
C;Y136;X2;K120
C;Y136;X3;K62
C;Y136;X5;K21.537
C;Y136;X6;K9598
C;Y136;X7;K8195
C;Y136;X8;K8232
C;Y136;X10;K1.528
C;Y136;X11;K3274
C;Y136;X12;K8129
C;Y136;X13;K8166
C;Y136;X15;K0.074
C;Y136;X16;K3452
C;Y136;X17;K8137
C;Y136;X18;K8175
C;Y136;X20;K0.302
C;Y136;X21;K0
C;Y136;X22;K0
C;Y136;X23;K0
C;Y136;X25;K0.021
C;Y136;X26;K0
C;Y136;X27;K0
C;Y136;X28;K0
C;Y136;X30;K0.002
C;Y136;X31;K0
C;Y136;X32;K0
C;Y136;X33;K0
C;Y137;X1;K"MD19_0063"
C;Y137;X2;K121
C;Y137;X3;K63
C;Y137;X5;K21.544
C;Y137;X6;K9600
C;Y137;X7;K8255
C;Y137;X8;K8294
C;Y137;X10;K1.648
C;Y137;X11;K3311
C;Y137;X12;K8189
C;Y137;X13;K8225
C;Y137;X15;K0.071
C;Y137;X16;K3443
C;Y137;X17;K8197
C;Y137;X18;K8234
C;Y137;X20;K0.302
C;Y137;X21;K0
C;Y137;X22;K0
C;Y137;X23;K0
C;Y137;X25;K0.023
C;Y137;X26;K0
C;Y137;X27;K0
C;Y137;X28;K0
C;Y137;X30;K0.002
C;Y137;X31;K0
C;Y137;X32;K0
C;Y137;X33;K0
C;Y138;X1;K"MD19_0064"
C;Y138;X2;K122
C;Y138;X3;K64
C;Y138;X5;K21.130
C;Y138;X6;K9479
C;Y138;X7;K8315
C;Y138;X8;K8353
C;Y138;X10;K1.443
C;Y138;X11;K3248
C;Y138;X12;K8249
C;Y138;X13;K8294
C;Y138;X15;K0.081
C;Y138;X16;K3474
C;Y138;X17;K8257
C;Y138;X18;K8295
C;Y138;X20;K0.296
C;Y138;X21;K0
C;Y138;X22;K0
C;Y138;X23;K0
C;Y138;X25;K0.020
C;Y138;X26;K0
C;Y138;X27;K0
C;Y138;X28;K0
C;Y138;X30;K0.003
C;Y138;X31;K0
C;Y138;X32;K0
C;Y138;X33;K0
C;Y139;X1;K"MD19_0065"
C;Y139;X2;K123
C;Y139;X3;K65
C;Y139;X5;K20.828
C;Y139;X6;K9391
C;Y139;X7;K8375
C;Y139;X8;K8413
C;Y139;X10;K1.704
C;Y139;X11;K3328
C;Y139;X12;K8309
C;Y139;X13;K8354
C;Y139;X15;K0.085
C;Y139;X16;K3485
C;Y139;X17;K8317
C;Y139;X18;K8354
C;Y139;X20;K0.292
C;Y139;X21;K0
C;Y139;X22;K0
C;Y139;X23;K0
C;Y139;X25;K0.024
C;Y139;X26;K0
C;Y139;X27;K0
C;Y139;X28;K0
C;Y139;X30;K0.003
C;Y139;X31;K0
C;Y139;X32;K0
C;Y139;X33;K0
C;Y140;X1;K"MD19_0066"
C;Y140;X2;K124
C;Y140;X3;K66
C;Y140;X5;K19.901
C;Y140;X6;K9120
C;Y140;X7;K8435
C;Y140;X8;K8473
C;Y140;X10;K1.447
C;Y140;X11;K3249
C;Y140;X12;K8369
C;Y140;X13;K8415
C;Y140;X15;K0.076
C;Y140;X16;K3456
C;Y140;X17;K8377
C;Y140;X18;K8413
C;Y140;X20;K0.279
C;Y140;X21;K0
C;Y140;X22;K0
C;Y140;X23;K0
C;Y140;X25;K0.020
C;Y140;X26;K0
C;Y140;X27;K0
C;Y140;X28;K0
C;Y140;X30;K0.002
C;Y140;X31;K0
C;Y140;X32;K0
C;Y140;X33;K0
C;Y141;X1;K"MD19_0067"
C;Y141;X2;K125
C;Y141;X3;K67
C;Y141;X5;K6.086
C;Y141;X6;K5083
C;Y141;X7;K8495
C;Y141;X8;K8530
C;Y141;X10;K2.609
C;Y141;X11;K3606
C;Y141;X12;K8429
C;Y141;X13;K8476
C;Y141;X15;K0.104
C;Y141;X16;K3546
C;Y141;X17;K8437
C;Y141;X18;K8474
C;Y141;X20;K0.085
C;Y141;X21;K0
C;Y141;X22;K0
C;Y141;X23;K0
C;Y141;X25;K0.037
C;Y141;X26;K0
C;Y141;X27;K0
C;Y141;X28;K0
C;Y141;X30;K0.003
C;Y141;X31;K0
C;Y141;X32;K0
C;Y141;X33;K0
C;Y142;X1;K"MD19_0068"
C;Y142;X2;K126
C;Y142;X3;K68
C;Y142;X5;K27.382
C;Y142;X6;K11306
C;Y142;X7;K8555
C;Y142;X8;K8592
C;Y142;X10;K3.843
C;Y142;X11;K3985
C;Y142;X12;K8489
C;Y142;X13;K8536
C;Y142;X15;K0.074
C;Y142;X16;K3452
C;Y142;X17;K8497
C;Y142;X18;K8532
C;Y142;X20;K0.384
C;Y142;X21;K0
C;Y142;X22;K0
C;Y142;X23;K0
C;Y142;X25;K0.054
C;Y142;X26;K0
C;Y142;X27;K0
C;Y142;X28;K0
C;Y142;X30;K0.002
C;Y142;X31;K0
C;Y142;X32;K0
C;Y142;X33;K0
C;Y143;X1;K"Quality Cup"
C;Y143;X2;K127
C;Y143;X3;K130
C;Y143;X5;K-0.200
C;Y143;X6;K3246
C;Y143;X7;K8615
C;Y143;X8;K8658
C;Y143;X10;K0.815
C;Y143;X11;K3055
C;Y143;X12;K8549
C;Y143;X13;K8592
C;Y143;X15;K0.014
C;Y143;X16;K3260
C;Y143;X17;K8557
C;Y143;X18;K8586
C;Y143;X20;K-0.003
C;Y143;X21;K0
C;Y143;X22;K0
C;Y143;X23;K0
C;Y143;X25;K0.011
C;Y143;X26;K0
C;Y143;X27;K0
C;Y143;X28;K0
C;Y143;X30;K0.000
C;Y143;X31;K0
C;Y143;X32;K0
C;Y143;X33;K0
C;Y144;X1;K"Quality Cup"
C;Y144;X2;K128
C;Y144;X3;K133
C;Y144;X5;K1.313
C;Y144;X6;K3688
C;Y144;X7;K8675
C;Y144;X8;K8712
C;Y144;X10;K2.462
C;Y144;X11;K3561
C;Y144;X12;K8609
C;Y144;X13;K8656
C;Y144;X15;K0.163
C;Y144;X16;K3731
C;Y144;X17;K8617
C;Y144;X18;K8664
C;Y144;X20;K0.018
C;Y144;X21;K0
C;Y144;X22;K0
C;Y144;X23;K0
C;Y144;X25;K0.034
C;Y144;X26;K0
C;Y144;X27;K0
C;Y144;X28;K0
C;Y144;X30;K0.005
C;Y144;X31;K0
C;Y144;X32;K0
C;Y144;X33;K0
C;Y145;X1;K"Quality Cup"
C;Y145;X2;K129
C;Y145;X3;K131
C;Y145;X5;K14.094
C;Y145;X6;K7423
C;Y145;X7;K8735
C;Y145;X8;K8772
C;Y145;X10;K14.903
C;Y145;X11;K7382
C;Y145;X12;K8669
C;Y145;X13;K8716
C;Y145;X15;K1.465
C;Y145;X16;K7850
C;Y145;X17;K8677
C;Y145;X18;K8724
C;Y145;X20;K0.197
C;Y145;X21;K0
C;Y145;X22;K0
C;Y145;X23;K0
C;Y145;X25;K0.209
C;Y145;X26;K0
C;Y145;X27;K0
C;Y145;X28;K0
C;Y145;X30;K0.045
C;Y145;X31;K0
C;Y145;X32;K0
C;Y145;X33;K0
C;Y146;X1;K"Quality Cup"
C;Y146;X2;K130
C;Y146;X3;K132
C;Y146;X5;K73.835
C;Y146;X6;K24881
C;Y146;X7;K8795
C;Y146;X8;K8832
C;Y146;X10;K77.676
C;Y146;X11;K26662
C;Y146;X12;K8729
C;Y146;X13;K8777
C;Y146;X15;K7.544
C;Y146;X16;K27078
C;Y146;X17;K8737
C;Y146;X18;K8784
C;Y146;X20;K1.034
C;Y146;X21;K0
C;Y146;X22;K0
C;Y146;X23;K0
C;Y146;X25;K1.088
C;Y146;X26;K0
C;Y146;X27;K0
C;Y146;X28;K0
C;Y146;X30;K0.233
C;Y146;X31;K0
C;Y146;X32;K0
C;Y146;X33;K0
C;Y147;X1;K"Baseline"
C;Y147;X2;K131
C;Y147;X3;K0
C;Y147;X5;K-0.200
C;Y147;X6;K3246
C;Y147;X7;K8975
C;Y147;X8;K9017
C;Y147;X10;K0.633
C;Y147;X11;K2999
C;Y147;X12;K8909
C;Y147;X13;K8946
C;Y147;X15;K0.010
C;Y147;X16;K3248
C;Y147;X17;K8917
C;Y147;X18;K8948
C;Y147;X20;K-0.003
C;Y147;X21;K0
C;Y147;X22;K0
C;Y147;X23;K0
C;Y147;X25;K0.009
C;Y147;X26;K0
C;Y147;X27;K0
C;Y147;X28;K0
C;Y147;X30;K0.000
C;Y147;X31;K0
C;Y147;X32;K0
C;Y147;X33;K0
C;Y148;X1;K"USGS N140 100x"
C;Y148;X2;K132
C;Y148;X3;K121
C;Y148;X5;K0.416
C;Y148;X6;K3426
C;Y148;X7;K9035
C;Y148;X8;K9080
C;Y148;X10;K2.423
C;Y148;X11;K3549
C;Y148;X12;K8969
C;Y148;X13;K9016
C;Y148;X15;K0.107
C;Y148;X16;K3557
C;Y148;X17;K8977
C;Y148;X18;K9023
C;Y148;X20;K0.006
C;Y148;X21;K0
C;Y148;X22;K0
C;Y148;X23;K0
C;Y148;X25;K0.034
C;Y148;X26;K0
C;Y148;X27;K0
C;Y148;X28;K0
C;Y148;X30;K0.003
C;Y148;X31;K0
C;Y148;X32;K0
C;Y148;X33;K0
C;Y149;X1;K"USGS N140 100x"
C;Y149;X2;K133
C;Y149;X3;K121
C;Y149;X5;K0.457
C;Y149;X6;K3438
C;Y149;X7;K9095
C;Y149;X8;K9127
C;Y149;X10;K2.488
C;Y149;X11;K3569
C;Y149;X12;K9029
C;Y149;X13;K9076
C;Y149;X15;K0.113
C;Y149;X16;K3574
C;Y149;X17;K9037
C;Y149;X18;K9083
C;Y149;X20;K0.006
C;Y149;X21;K0
C;Y149;X22;K0
C;Y149;X23;K0
C;Y149;X25;K0.035
C;Y149;X26;K0
C;Y149;X27;K0
C;Y149;X28;K0
C;Y149;X30;K0.003
C;Y149;X31;K0
C;Y149;X32;K0
C;Y149;X33;K0
C;Y150;X1;K"USGS N140 100x"
C;Y150;X2;K134
C;Y150;X3;K121
C;Y150;X5;K0.468
C;Y150;X6;K3441
C;Y150;X7;K9155
C;Y150;X8;K9192
C;Y150;X10;K2.280
C;Y150;X11;K3505
C;Y150;X12;K9089
C;Y150;X13;K9129
C;Y150;X15;K0.106
C;Y150;X16;K3552
C;Y150;X17;K9097
C;Y150;X18;K9144
C;Y150;X20;K0.007
C;Y150;X21;K0
C;Y150;X22;K0
C;Y150;X23;K0
C;Y150;X25;K0.032
C;Y150;X26;K0
C;Y150;X27;K0
C;Y150;X28;K0
C;Y150;X30;K0.003
C;Y150;X31;K0
C;Y150;X32;K0
C;Y150;X33;K0
C;Y151;X1;K"USGS N140 50x"
C;Y151;X2;K135
C;Y151;X3;K122
C;Y151;X5;K1.227
C;Y151;X6;K3663
C;Y151;X7;K9215
C;Y151;X8;K9251
C;Y151;X10;K1.994
C;Y151;X11;K3417
C;Y151;X12;K9149
C;Y151;X13;K9196
C;Y151;X15;K0.207
C;Y151;X16;K3872
C;Y151;X17;K9157
C;Y151;X18;K9204
C;Y151;X20;K0.017
C;Y151;X21;K0
C;Y151;X22;K0
C;Y151;X23;K0
C;Y151;X25;K0.028
C;Y151;X26;K0
C;Y151;X27;K0
C;Y151;X28;K0
C;Y151;X30;K0.006
C;Y151;X31;K0
C;Y151;X32;K0
C;Y151;X33;K0
C;Y152;X1;K"USGS N140 50x"
C;Y152;X2;K136
C;Y152;X3;K122
C;Y152;X5;K1.056
C;Y152;X6;K3613
C;Y152;X7;K9275
C;Y152;X8;K9311
C;Y152;X10;K1.554
C;Y152;X11;K3282
C;Y152;X12;K9209
C;Y152;X13;K9242
C;Y152;X15;K0.203
C;Y152;X16;K3859
C;Y152;X17;K9217
C;Y152;X18;K9264
C;Y152;X20;K0.015
C;Y152;X21;K0
C;Y152;X22;K0
C;Y152;X23;K0
C;Y152;X25;K0.022
C;Y152;X26;K0
C;Y152;X27;K0
C;Y152;X28;K0
C;Y152;X30;K0.006
C;Y152;X31;K0
C;Y152;X32;K0
C;Y152;X33;K0
C;Y153;X1;K"USGS N140 50x"
C;Y153;X2;K137
C;Y153;X3;K122
C;Y153;X5;K1.073
C;Y153;X6;K3618
C;Y153;X7;K9335
C;Y153;X8;K9371
C;Y153;X10;K2.137
C;Y153;X11;K3461
C;Y153;X12;K9269
C;Y153;X13;K9316
C;Y153;X15;K0.203
C;Y153;X16;K3860
C;Y153;X17;K9277
C;Y153;X18;K9324
C;Y153;X20;K0.015
C;Y153;X21;K0
C;Y153;X22;K0
C;Y153;X23;K0
C;Y153;X25;K0.030
C;Y153;X26;K0
C;Y153;X27;K0
C;Y153;X28;K0
C;Y153;X30;K0.006
C;Y153;X31;K0
C;Y153;X32;K0
C;Y153;X33;K0
C;Y154;X1;K"USGS N140 10x"
C;Y154;X2;K138
C;Y154;X3;K123
C;Y154;X5;K4.985
C;Y154;X6;K4761
C;Y154;X7;K9395
C;Y154;X8;K9432
C;Y154;X10;K4.628
C;Y154;X11;K4226
C;Y154;X12;K9329
C;Y154;X13;K9376
C;Y154;X15;K0.976
C;Y154;X16;K6303
C;Y154;X17;K9337
C;Y154;X18;K9384
C;Y154;X20;K0.070
C;Y154;X21;K0
C;Y154;X22;K0
C;Y154;X23;K0
C;Y154;X25;K0.065
C;Y154;X26;K0
C;Y154;X27;K0
C;Y154;X28;K0
C;Y154;X30;K0.030
C;Y154;X31;K0
C;Y154;X32;K0
C;Y154;X33;K0
C;Y155;X1;K"USGS N140 10x"
C;Y155;X2;K139
C;Y155;X3;K123
C;Y155;X5;K4.971
C;Y155;X6;K4757
C;Y155;X7;K9455
C;Y155;X8;K9492
C;Y155;X10;K4.510
C;Y155;X11;K4190
C;Y155;X12;K9389
C;Y155;X13;K9436
C;Y155;X15;K0.981
C;Y155;X16;K6320
C;Y155;X17;K9397
C;Y155;X18;K9444
C;Y155;X20;K0.070
C;Y155;X21;K0
C;Y155;X22;K0
C;Y155;X23;K0
C;Y155;X25;K0.063
C;Y155;X26;K0
C;Y155;X27;K0
C;Y155;X28;K0
C;Y155;X30;K0.030
C;Y155;X31;K0
C;Y155;X32;K0
C;Y155;X33;K0
C;Y156;X1;K"USGS N140 10x"
C;Y156;X2;K140
C;Y156;X3;K123
C;Y156;X5;K5.029
C;Y156;X6;K4774
C;Y156;X7;K9515
C;Y156;X8;K9552
C;Y156;X10;K3.954
C;Y156;X11;K4019
C;Y156;X12;K9449
C;Y156;X13;K9491
C;Y156;X15;K0.983
C;Y156;X16;K6327
C;Y156;X17;K9457
C;Y156;X18;K9504
C;Y156;X20;K0.070
C;Y156;X21;K0
C;Y156;X22;K0
C;Y156;X23;K0
C;Y156;X25;K0.055
C;Y156;X26;K0
C;Y156;X27;K0
C;Y156;X28;K0
C;Y156;X30;K0.030
C;Y156;X31;K0
C;Y156;X32;K0
C;Y156;X33;K0
C;Y157;X1;K"Baseline"
C;Y157;X2;K141
C;Y157;X3;K0
C;Y157;X5;K-0.200
C;Y157;X6;K3246
C;Y157;X7;K9695
C;Y157;X8;K9727
C;Y157;X10;K0.633
C;Y157;X11;K2999
C;Y157;X12;K9629
C;Y157;X13;K9673
C;Y157;X15;K0.010
C;Y157;X16;K3248
C;Y157;X17;K9637
C;Y157;X18;K9673
C;Y157;X20;K-0.003
C;Y157;X21;K0
C;Y157;X22;K0
C;Y157;X23;K0
C;Y157;X25;K0.009
C;Y157;X26;K0
C;Y157;X27;K0
C;Y157;X28;K0
C;Y157;X30;K0.000
C;Y157;X31;K0
C;Y157;X32;K0
C;Y157;X33;K0
C;Y158;X1;K"QC4"
C;Y158;X2;K142
C;Y158;X3;K133
C;Y158;X5;K1.436
C;Y158;X6;K3724
C;Y158;X7;K9755
C;Y158;X8;K9792
C;Y158;X10;K2.423
C;Y158;X11;K3549
C;Y158;X12;K9689
C;Y158;X13;K9736
C;Y158;X15;K0.163
C;Y158;X16;K3732
C;Y158;X17;K9697
C;Y158;X18;K9744
C;Y158;X20;K0.020
C;Y158;X21;K0
C;Y158;X22;K0
C;Y158;X23;K0
C;Y158;X25;K0.034
C;Y158;X26;K0
C;Y158;X27;K0
C;Y158;X28;K0
C;Y158;X30;K0.005
C;Y158;X31;K0
C;Y158;X32;K0
C;Y158;X33;K0
C;Y159;X1;K"QC4"
C;Y159;X2;K143
C;Y159;X3;K133
C;Y159;X5;K1.457
C;Y159;X6;K3730
C;Y159;X7;K9815
C;Y159;X8;K9851
C;Y159;X10;K2.466
C;Y159;X11;K3562
C;Y159;X12;K9749
C;Y159;X13;K9796
C;Y159;X15;K0.160
C;Y159;X16;K3724
C;Y159;X17;K9757
C;Y159;X18;K9804
C;Y159;X20;K0.020
C;Y159;X21;K0
C;Y159;X22;K0
C;Y159;X23;K0
C;Y159;X25;K0.035
C;Y159;X26;K0
C;Y159;X27;K0
C;Y159;X28;K0
C;Y159;X30;K0.005
C;Y159;X31;K0
C;Y159;X32;K0
C;Y159;X33;K0
C;Y160;X1;K"QC4"
C;Y160;X2;K144
C;Y160;X3;K133
C;Y160;X5;K1.460
C;Y160;X6;K3731
C;Y160;X7;K9875
C;Y160;X8;K9911
C;Y160;X10;K2.528
C;Y160;X11;K3581
C;Y160;X12;K9809
C;Y160;X13;K9856
C;Y160;X15;K0.161
C;Y160;X16;K3725
C;Y160;X17;K9817
C;Y160;X18;K9864
C;Y160;X20;K0.020
C;Y160;X21;K0
C;Y160;X22;K0
C;Y160;X23;K0
C;Y160;X25;K0.035
C;Y160;X26;K0
C;Y160;X27;K0
C;Y160;X28;K0
C;Y160;X30;K0.005
C;Y160;X31;K0
C;Y160;X32;K0
C;Y160;X33;K0
C;Y161;X1;K"QC4"
C;Y161;X2;K145
C;Y161;X3;K133
C;Y161;X5;K1.385
C;Y161;X6;K3709
C;Y161;X7;K9935
C;Y161;X8;K9972
C;Y161;X10;K2.557
C;Y161;X11;K3590
C;Y161;X12;K9869
C;Y161;X13;K9916
C;Y161;X15;K0.163
C;Y161;X16;K3733
C;Y161;X17;K9877
C;Y161;X18;K9924
C;Y161;X20;K0.019
C;Y161;X21;K0
C;Y161;X22;K0
C;Y161;X23;K0
C;Y161;X25;K0.036
C;Y161;X26;K0
C;Y161;X27;K0
C;Y161;X28;K0
C;Y161;X30;K0.005
C;Y161;X31;K0
C;Y161;X32;K0
C;Y161;X33;K0
C;Y162;X1;K"QC4"
C;Y162;X2;K146
C;Y162;X3;K133
C;Y162;X5;K1.371
C;Y162;X6;K3705
C;Y162;X7;K9995
C;Y162;X8;K10031
C;Y162;X10;K2.462
C;Y162;X11;K3561
C;Y162;X12;K9929
C;Y162;X13;K9969
C;Y162;X15;K0.161
C;Y162;X16;K3725
C;Y162;X17;K9937
C;Y162;X18;K9984
C;Y162;X20;K0.019
C;Y162;X21;K0
C;Y162;X22;K0
C;Y162;X23;K0
C;Y162;X25;K0.034
C;Y162;X26;K0
C;Y162;X27;K0
C;Y162;X28;K0
C;Y162;X30;K0.005
C;Y162;X31;K0
C;Y162;X32;K0
C;Y162;X33;K0
C;Y163;X1;K"QC4"
C;Y163;X2;K147
C;Y163;X3;K133
C;Y163;X5;K1.429
C;Y163;X6;K3722
C;Y163;X7;K10055
C;Y163;X8;K10092
C;Y163;X10;K2.417
C;Y163;X11;K3547
C;Y163;X12;K9989
C;Y163;X13;K10032
C;Y163;X15;K0.157
C;Y163;X16;K3713
C;Y163;X17;K9997
C;Y163;X18;K10044
C;Y163;X20;K0.020
C;Y163;X21;K0
C;Y163;X22;K0
C;Y163;X23;K0
C;Y163;X25;K0.034
C;Y163;X26;K0
C;Y163;X27;K0
C;Y163;X28;K0
C;Y163;X30;K0.005
C;Y163;X31;K0
C;Y163;X32;K0
C;Y163;X33;K0
C;Y164;X1;K"QC4"
C;Y164;X2;K148
C;Y164;X3;K133
C;Y164;X5;K1.576
C;Y164;X6;K3765
C;Y164;X7;K10115
C;Y164;X8;K10148
C;Y164;X10;K2.423
C;Y164;X11;K3549
C;Y164;X12;K10049
C;Y164;X13;K10080
C;Y164;X15;K0.160
C;Y164;X16;K3722
C;Y164;X17;K10057
C;Y164;X18;K10104
C;Y164;X20;K0.022
C;Y164;X21;K0
C;Y164;X22;K0
C;Y164;X23;K0
C;Y164;X25;K0.034
C;Y164;X26;K0
C;Y164;X27;K0
C;Y164;X28;K0
C;Y164;X30;K0.005
C;Y164;X31;K0
C;Y164;X32;K0
C;Y164;X33;K0
C;Y165;X1;K"QC4"
C;Y165;X2;K149
C;Y165;X3;K133
C;Y165;X5;K1.470
C;Y165;X6;K3734
C;Y165;X7;K10175
C;Y165;X8;K10213
C;Y165;X10;K2.768
C;Y165;X11;K3655
C;Y165;X12;K10109
C;Y165;X13;K10156
C;Y165;X15;K0.161
C;Y165;X16;K3726
C;Y165;X17;K10117
C;Y165;X18;K10164
C;Y165;X20;K0.021
C;Y165;X21;K0
C;Y165;X22;K0
C;Y165;X23;K0
C;Y165;X25;K0.039
C;Y165;X26;K0
C;Y165;X27;K0
C;Y165;X28;K0
C;Y165;X30;K0.005
C;Y165;X31;K0
C;Y165;X32;K0
C;Y165;X33;K0
C;Y166;X1;K"QC4"
C;Y166;X2;K150
C;Y166;X3;K133
C;Y166;X5;K1.463
C;Y166;X6;K3732
C;Y166;X7;K10235
C;Y166;X8;K10282
C;Y166;X10;K2.358
C;Y166;X11;K3529
C;Y166;X12;K10169
C;Y166;X13;K10204
C;Y166;X15;K0.161
C;Y166;X16;K3726
C;Y166;X17;K10177
C;Y166;X18;K10224
C;Y166;X20;K0.020
C;Y166;X21;K0
C;Y166;X22;K0
C;Y166;X23;K0
C;Y166;X25;K0.033
C;Y166;X26;K0
C;Y166;X27;K0
C;Y166;X28;K0
C;Y166;X30;K0.005
C;Y166;X31;K0
C;Y166;X32;K0
C;Y166;X33;K0
C;Y167;X1;K"Recovery std NO2 (1 )"
C;Y167;X2;K151
C;Y167;X3;K135
C;Y167;X5;K159.077
C;Y167;X6;K49791
C;Y167;X7;K10295
C;Y167;X8;K10332
C;Y167;X10;K1.674
C;Y167;X11;K3319
C;Y167;X12;K10229
C;Y167;X13;K10276
C;Y167;X15;K0.018
C;Y167;X16;K3275
C;Y167;X17;K10237
C;Y167;X18;K10265
C;Y167;X20;K2.228
C;Y167;X21;K0
C;Y167;X22;K0
C;Y167;X23;K0
C;Y167;X25;K0.023
C;Y167;X26;K0
C;Y167;X27;K0
C;Y167;X28;K0
C;Y167;X30;K0.001
C;Y167;X31;K0
C;Y167;X32;K0
C;Y167;X33;K0
C;Y168;X1;K"Recovery std NO3 (1 )"
C;Y168;X2;K152
C;Y168;X3;K136
C;Y168;X5;K154.855
C;Y168;X6;K48557
C;Y168;X7;K10355
C;Y168;X8;K10391
C;Y168;X10;K152.868
C;Y168;X11;K49756
C;Y168;X12;K10289
C;Y168;X13;K10337
C;Y168;X15;K15.125
C;Y168;X16;K51056
C;Y168;X17;K10297
C;Y168;X18;K10345
C;Y168;X20;K2.169
C;Y168;X21;K0
C;Y168;X22;K0
C;Y168;X23;K0
C;Y168;X25;K2.141
C;Y168;X26;K0
C;Y168;X27;K0
C;Y168;X28;K0
C;Y168;X30;K0.468
C;Y168;X31;K0
C;Y168;X32;K0
C;Y168;X33;K0
C;Y169;X1;K"Baseline"
C;Y169;X2;K153
C;Y169;X3;K0
C;Y169;X5;K-0.200
C;Y169;X6;K3246
C;Y169;X7;K10535
C;Y169;X8;K10560
C;Y169;X10;K0.633
C;Y169;X11;K2999
C;Y169;X12;K10469
C;Y169;X13;K10493
C;Y169;X15;K0.010
C;Y169;X16;K3248
C;Y169;X17;K10477
C;Y169;X18;K10510
C;Y169;X20;K-0.003
C;Y169;X21;K0
C;Y169;X22;K0
C;Y169;X23;K0
C;Y169;X25;K0.009
C;Y169;X26;K0
C;Y169;X27;K0
C;Y169;X28;K0
C;Y169;X30;K0.000
C;Y169;X31;K0
C;Y169;X32;K0
C;Y169;X33;K0
C;Y170;X1;K"Drift"
C;Y170;X2;K154
C;Y170;X3;K138
C;Y170;X5;K148.209
C;Y170;X6;K46615
C;Y170;X7;K10595
C;Y170;X8;K10633
C;Y170;X10;K150.032
C;Y170;X11;K48885
C;Y170;X12;K10529
C;Y170;X13;K10577
C;Y170;X15;K15.032
C;Y170;X16;K50761
C;Y170;X17;K10537
C;Y170;X18;K10585
C;Y170;X20;K2.076
C;Y170;X21;K0
C;Y170;X22;K0
C;Y170;X23;K0
C;Y170;X25;K2.101
C;Y170;X26;K0
C;Y170;X27;K0
C;Y170;X28;K0
C;Y170;X30;K0.465
C;Y170;X31;K0
C;Y170;X32;K0
C;Y170;X33;K0
C;Y171;X1;K"End"
C;Y171;X2;K155
C;Y171;X3;K0
C;Y171;X5;K-0.200
C;Y171;X6;K3246
C;Y171;X7;K10775
C;Y171;X8;K10781
C;Y171;X10;K0.633
C;Y171;X11;K2999
C;Y171;X12;K10730
C;Y171;X13;K10736
C;Y171;X15;K0.010
C;Y171;X16;K3248
C;Y171;X17;K10737
C;Y171;X18;K10743
C;Y171;X20;K-0.003
C;Y171;X21;K0
C;Y171;X22;K0
C;Y171;X23;K0
C;Y171;X25;K0.009
C;Y171;X26;K0
C;Y171;X27;K0
C;Y171;X28;K0
C;Y171;X30;K0.000
C;Y171;X31;K0
C;Y171;X32;K0
C;Y171;X33;K0
E
