[Header]	
System	TOC-L	
S/W Version	1.00	
User		
Date/Time	12/2/2019 11:47:27 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC	103019_Ellie_Erin_NPOC	BLK					0.8387		mg/L	1	10/30/2019 1:52:30 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	BLK					0.4874		mg/L	2	10/30/2019 2:06:31 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1936					3.043		mg/L	3	10/30/2019 2:20:44 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1937					3.416		mg/L	4	10/30/2019 2:35:03 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1938					3.306		mg/L	5	10/30/2019 2:46:33 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1939					3.027		mg/L	6	10/30/2019 3:00:25 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1940					3.062		mg/L	7	10/30/2019 3:14:38 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1941					3.174		mg/L	8	10/30/2019 3:26:05 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1942					3.121		mg/L	9	10/30/2019 3:40:00 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1943					3.142		mg/L	10	10/30/2019 3:54:11 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1944					3.012		mg/L	11	10/30/2019 4:08:25 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1945					3.150		mg/L	12	10/30/2019 4:22:41 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1946					3.083		mg/L	13	10/30/2019 4:36:50 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1947					3.181		mg/L	14	10/30/2019 4:51:04 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1948					3.212		mg/L	15	10/30/2019 5:02:33 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1949					3.177		mg/L	16	10/30/2019 5:16:30 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1950					3.197		mg/L	17	10/30/2019 5:30:45 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1951					3.500		mg/L	18	10/30/2019 5:42:17 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1952					3.413		mg/L	19	10/30/2019 5:54:07 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	BLK					0.4388		mg/L	20	10/30/2019 6:07:03 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1953					3.376		mg/L	21	10/30/2019 6:21:14 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1954					3.286		mg/L	22	10/30/2019 6:35:23 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1955					3.284		mg/L	23	10/30/2019 6:46:48 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1956					3.198		mg/L	24	10/30/2019 6:58:01 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1957					3.258		mg/L	25	10/30/2019 7:11:58 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1958					3.192		mg/L	26	10/30/2019 7:26:15 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1959					3.229		mg/L	27	10/30/2019 7:37:48 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1960					3.244		mg/L	28	10/30/2019 7:52:15 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1961					3.231		mg/L	29	10/30/2019 8:03:47 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1962					3.426		mg/L	30	10/30/2019 8:18:20 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1963					3.504		mg/L	31	10/30/2019 8:32:42 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1964					3.384		mg/L	32	10/30/2019 8:46:55 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1965					3.447		mg/L	33	10/30/2019 9:01:11 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1966					3.586		mg/L	34	10/30/2019 9:12:45 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1967					4.465		mg/L	35	10/30/2019 9:24:33 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	MD1968					3.211		mg/L	36	10/30/2019 9:39:06 PM	
Unknown	NPOC	103019_Ellie_Erin_NPOC	BLK					0.4912		mg/L	37	10/30/2019 9:53:07 PM	
